@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.header {
  padding: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &_2 {
    & .burger {
      & span {
        background-color: var(--white);
      }
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-page);
    z-index: 100;
    padding: 32px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
    transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;

    @media (max-width: 600px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    background-color: transparent;
    margin-left: auto;
    flex-shrink: 0;
    @include mb-24();

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  flex: 1;

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%
  }

  &__item {
    @include mb-24();
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 28px;
  height: 14px;
  background-color: transparent;

  @media (any-hover: hover) {
    &:hover {
      & span {
        background-color: var(--hover);
      }
    }
  }

  &:focus-visible {
    & span {
      background-color: var(--hover);
    }
  }

  &:active {
    & span {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
    transition: background-color .3s ease-in-out;

    &:nth-child(2) {
      width: 70%;
      margin-left: auto
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-width: 50%;
    height: 100%;
    background: rgba(17, 17, 17, 0.67);

    @media (max-width: 1220px) {
      min-width: 70%;
    }

    @media (max-width: 768px) {
      min-width: 0;
      width: 100%;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    min-height: 721px;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__descr {
    flex: 0 1 544px;
    width: 100%;
  }

  &__subtitle {
    text-transform: uppercase;
    color: var(--white);
    @include mb-8();
  }

  &__title {
    text-transform: uppercase;
    color: var(--white);
    @include mb-8();
  }

  &__texts {
    width: 100%;
    max-width: 492px;
  }

  &__text {
    color: var(--white);
    @include mb-8();
  }
}

// ======================================================================================================================================================

.instalaciones {
  @include mb-120();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;
  }

  &__item {
    flex: 0 0 352px;
    position: relative;
    min-height: 334px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 16px;

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(16, 7, 41, 0) 0%, #0c061e 250%);
      z-index: 1;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__subtitle {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    @include mb-16();
  }
}

// ======================================================================================================================================================

.habitaciones {
  @include mb-120();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    background-color: var(--gray);
  }

  &__image {
    height: 306px;
    width: 100%;

    @media (max-width: 600px) {
      height: 260px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
    padding: 16px;

    @media (max-width: 991px) {
      padding: 16px 10px;
    }
  }

  &__subtitle {
    @include mb-8();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    opacity: .5;
    @include mb-8();
  }
}

// ======================================================================================================================================================

.eventos {
  @include mb-120();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    width: 100%;
  }

  &__image {
    width: 100%;
    height: 300px;
    @include mb-24();

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
  }

  &__subtitle {
    @include mb-8();
    color: var(--main);
    text-align: center;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    text-align: center;
  }

}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__item {}

  &__link {
    text-align: center;
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.slots {
  padding: 160px 0 0 0;

  @media (max-width: 991px) {
    padding: 140px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 0 0;
  }

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-120();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__descr {
    width: 100%;
    margin-top: 16px;

    @media (max-width: 991px) {
      margin-top: 0;
    }
  }

  &__subtitle {
    @include mb-16();
    color: var(--main);
    text-align: center;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--main);
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 10px;
    }
  }

  &__image {
    height: 453px;
    width: 100%;

    @media (max-width: 991px) {
      height: 350px;
    }

    @media (max-width: 600px) {
      height: 250px;
    }

    @media (max-width: 450px) {
      height: 150px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {}

    &_2 {
      margin-top: 123px;

      @media (max-width: 991px) {
        margin-top: 90px;
      }

      @media (max-width: 600px) {
        margin-top: 60px;
      }
    }

    &_solo {
      height: 503px;

      @media (max-width: 991px) {
        height: 400px;
        max-width: 544px;
        margin: 0 auto;
      }

      @media (max-width: 600px) {
        height: 300px;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding: 160px 0 0 0;

  @media (max-width: 991px) {
    padding: 140px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 0 0;
  }


  &__top {
    @include mb-24();
    width: 100%;
  }

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__texts {
    max-width: 736px;
    width: 100%;
    margin: 0 auto
  }

  &__text {
    color: var(--main);
    text-align: center;
    @include mb-8();
  }

  &__middle {
    @include mb-120();
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__image {
    flex: 0 1 640px;
    height: 224px;
    width: 100%;

    @media (max-width: 991px) {
      max-width: 640px;
      flex: none;
      margin: 0 auto;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 498px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__info {
    display: flex;
    justify-content: center;
    gap: 10px 24px;

    @media (max-width: 1220px) {
      flex-wrap: wrap;
    }

  }

  &__info-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: var(--main);

    @media (max-width: 1220px) {
      align-items: center;
    }

    @media (max-width: 600px) {
      flex-direction: column;
      text-align: center;
    }

    & br {
      @media (max-width: 1220px) {
        display: none;
      }
    }

    & span {
      opacity: .5;
      padding-top: 3px;

      @media (max-width: 1220px) {
        padding-top: 0;
      }
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  flex: 0 1 448px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
    max-width: 448px;
    margin: 0 auto;
  }

  &__inputs {
    width: 100%;
    @include mb-16();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 160px 0 0 0;

  @media (max-width: 991px) {
    padding: 140px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: var(--black);
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: var(--white);
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--black);
  border: 2px solid var(--white);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: var(--white);
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}