@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 732px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      min-height: 600px;
    }

    @media (max-width: 600px) {
      min-height: 500px;
    }
  }

  &__descr {
    flex: 0 1 562px;
    width: 100%;
  }

  &__subtitle {
    @include mb-8();
    text-align: center;
    font-family: var(--font-third);
    color: var(--blue);
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.moter {
  @include mb-120();

  &_2 {
    padding-top: 80px
  }

  &__head {
    @include mb-16();
    width: 100%;
  }

  &__title {
    @include mb-16();
    color: var(--main);
    text-align: center;
  }

  &__subtitle {
    @include mb-16();
    color: var(--main);
    text-align: center;
  }

  &__texts {
    @include mb-24();
    max-width: 544px;
    margin: 0 auto;
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

  }

  &__image {
    width: 100%;
    height: 327px;

    @media (max-width: 991px) {
      height: 260px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.rom {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(6, 1fr);
    gap: 24px 32px;
    grid-template-areas: "item1 item1 item2 item2 item3 item3""item4 item4 item4 item5 item5 item5";

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
      grid-template-areas: "item1 item2""item3 item4""item5 item5";
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-areas: "item1""item2""item3""item4""item5";
    }
  }

  &__item {
    min-height: 422px;
    display: flex;
    align-items: flex-end;
    padding: 24px 32px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 991px) {
      padding: 24px 16px;
      min-height: 380px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 250%);
      z-index: 1;
    }


    &_1 {
      grid-area: item1;
    }

    &_2 {
      grid-area: item2;
    }

    &_3 {
      grid-area: item3;
    }

    &_4 {
      grid-area: item4;
    }

    &_5 {
      grid-area: item5;
    }
  }

  &__descr {
    position: relative;
    z-index: 3;
    width: 100%;
  }

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-120();

  &__head {
    @include mb-24();
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__subtitle {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__top {
    @include mb-16();
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__texts {
    width: 100%;

    &_center {
      @include mb-16();
      max-width: 736px;
      text-align: center;
      margin: 0 auto;

      & p {
        @include mb-16();
      }
    }

    &_1 {
      flex: 0 1 451px;

      @media (max-width: 991px) {
        flex: none;
      }
    }

    &_2 {
      flex: 0 1 620px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__text {
    color: var(--main);
  }

  &__images {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  &__image {
    height: 291px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &_1 {
      flex: 0 1 448px;

      @media (max-width: 450px) {
        flex: 0 1 100%;
      }
    }

    &_2 {
      flex: 0 1 352px;

      @media (max-width: 450px) {
        flex: 0 1 100%;
      }
    }

    &_3 {
      flex: 0 1 256px;

      @media (max-width: 450px) {
        flex: 0 1 100%;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();
  padding-top: 80px;

  &__top {
    @include mb-24();
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    @include mb-16();
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__middle {
    @include mb-120();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__image {
    display: block;
    flex: 0 1 640px;
    height: 231px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 498px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 21px;
    width: 100%;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__info-item {
    display: flex;
    gap: 5px 10px;
    color: var(--main);

    @media (max-width: 600px) {
      flex-direction: column;
      font-size: 12px;
      text-align: center;
    }

    & span {
      color: inherit;
      opacity: .5;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;



      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  flex: 0 1 448px;
  width: 100%;

  @media (max-width: 991px) {
    margin: 0 auto;
    flex: none;
    max-width: 448px;
  }

  &__inputs {
    @include mb-24();
    width: 100%;
  }

  &__input {
    @include mb-24();
  }

  &__button {
    margin-left: auto;
  }
}


// ======================================================================================================================================================

.footer {
  padding-bottom: 80px;
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}