@mixin mb-180-120 {
  &:not(:last-child) {
    margin-bottom: 180px;

    @media (max-width: 600px) {
      margin-bottom: 120px;
    }
  }
}

@mixin mb-32-24 {
  &:not(:last-child) {
    margin-bottom: 32px;

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

@mixin mb-42-32 {
  &:not(:last-child) {
    margin-bottom: 42px;

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.header {
  padding: 5px 0;
  background-color: var(--d-green);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__logo {
    display: block;
    flex: 0 0 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--white);
    padding: 10px;

    @media (max-width: 991px) {
      flex: 0 0 80px;
      height: 80px;
    }

    @media (max-width: 600px) {
      flex: 0 0 60px;
      height: 60px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include mb-180-120();
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__container {
    display: grid;
    grid-template: auto / 400px 1fr 400px;
    gap: 32px;
    grid-template-areas: "img1 content img2";

    @media (max-width: 1320px) {
      grid-template-columns: 240px 1fr 240px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      gap: 32px 10px;
      grid-template-areas: "content content""img1 img2";
    }

    @media (max-width: 600px) {
      grid-template-areas: "content content""img1 img1""img2 img2";
    }
  }

  &__image {
    height: 500px;
    width: 100%;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }

    & picture {
      & img {
        border-radius: 12px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__content {
    width: 100%;
    grid-area: content;
  }

  &__stars {
    max-width: 300px;
    margin: 0 auto;
    @include mb-32-24();

    @media (max-width: 450px) {
      max-width: 210px;
    }
  }

  &__star {
    width: 32px;
    height: 32px;
    animation-name: star;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

    @media (max-width: 600px) {
      width: 26px;
      height: 26px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    &:nth-child(1) {
      margin: 0 auto;
    }

    &:nth-child(2) {
      margin-right: auto;
    }

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-32-24();
  }
}

// ======================================================================================================================================================

.about {
  @include mb-180-120();

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__descr {
    flex: 0 1 700px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__text {
    color: var(--white);
    @include mb-16();
  }

  &__image {
    height: 400px;
    flex: 0 1 740px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      height: 350px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        border-radius: 12px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.dom {
  @include mb-180-120();

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__texts {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    @include mb-42-32();
  }

  &__text {
    text-align: center;
    color: var(--white);
    @include mb-16();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 10px;

    @media (max-width: 1220px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 400px;
    transition: transform .3s ease-in-out;

    @media (max-width: 991px) {
      height: 350px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.05);
      }
    }

    & picture {
      & img {
        border-radius: 12px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.rest {
  @include mb-180-120();

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__content {
    display: grid;
    grid-template: auto / 1fr 400px 1fr;
    gap: 32px;
    grid-template-areas: "text1 img text2";

    @media (max-width: 1440px) {}

    @media (max-width: 1320px) {
      grid-template-columns: 1fr 300px 1fr;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "text1 text1 text1""text2 text2 text2"". img .";
    }

    @media (max-width: 768px) {
      grid-template-areas: "text1 text1 text1""text2 text2 text2""img img img";
    }
  }

  &__text {
    text-align: center;
    color: var(--white);

    &_1 {
      grid-area: text1;
    }

    &_2 {
      grid-area: text2;
    }
  }

  &__image {
    width: 100%;
    height: 500px;
    grid-area: img;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        border-radius: 12px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.kunst {
  @include mb-180-120();

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__texts {
    text-align: center;
    @include mb-42-32();
  }

  &__text {
    color: var(--white);
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    @include mb-16();
  }

  &__images {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 400px;

    @media (max-width: 991px) {
      height: 350px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        border-radius: 12px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  @include mb-180-120();
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__address {
    max-width: 800px;
    margin: 0 auto;
    font-style: normal;
    @include mb-42-32();
  }

  &__list {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    color: var(--white);
    @include mb-16();

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 32px;
      height: 32px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;

      @media (max-width: 991px) {
        width: 28px;
        height: 28px;
      }

      @media (max-width: 600px) {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__map {
    max-width: 800px;
    width: 100%;
    height: 400px;
    margin: 0 auto;

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================
.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  @include mb-42-32();

  &__inputs {
    @include mb-32-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================
.slots {
  @include mb-180-120();
  padding-top: 160px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 100px;
  }

  &__title {
    color: var(--white);
    text-align: center;
    @include mb-42-32();
  }

  &__texts {
    text-align: center;
     @include mb-42-32();
  }

  &__text {
    color: var(--white);
    @include mb-16();
  }

  &__images {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: grid; 
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;
 
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 400px;
    
    @media (max-width: 991px) {
      height: 350px;
    }
    @media (max-width: 600px) {
      height: 300px;
    }
    & picture {
      & img {
        border-radius: 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }
}


// ====================================================================================================================================================== 

.footer {
  padding: 24px 0;
  background-color: var(--d-green);

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 32px;
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


// ======================================================================================================================================================

.terms {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

@keyframes star {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}