@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-200-120 {
  &:not(:last-child) {
    margin-bottom: 200px;

    @media (max-width: 991px) {
      margin-bottom: 120px;
    }
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 24px 0;

  &_2 {
    & .burger {
      & span {
        background-color: var(--white);
      }
    }

    & .nav__link {
      color: var(--white);

      @media (max-width: 991px) {
        color: var(--black);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  width: 100%;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
    z-index: 1;
  }

  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding-top: 100px;
    min-height: 684px;
    padding-bottom: 100px;

    @media (max-width: 991px) {
      min-height: 550px;
      padding-top: 60px;
      padding-bottom: 60px;
    }

  }

  &__descr {
    flex: 0 1 677px;
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.om {
  @include mb-200-120();
  background-color: var(--gray);
  padding-top: 40px;

  @media (max-width: 991px) {
    padding-bottom: 40px;
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
    padding-bottom: 32px;

    @media (max-width: 991px) {
      padding-bottom: 0;
    }
  }

  &__title {
    @include mb-24();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--main);
  }

  &__image {
    display: block;
    width: 100%;
    height: 621px;
    object-fit: cover;
    object-position: center;
    margin-bottom: -85px;

    @media (max-width: 991px) {
      margin-bottom: 0;
      height: 550px;
    }

    @media (max-width: 600px) {
      height: 450px;
    }
  }
}

.benefits {
  @include mb-80();
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
  }

  &__wrapper-icon {
    @include mb-8();
    min-width: 64px;
    width: fit-content;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--black);

    & img {
      display: block;
      width: 24px;
      height: 24px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    @include mb-8();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }
}

// ======================================================================================================================================================

.mat {
  @include mb-120();

  &_2 {
    padding-top: 200px;

    @media (max-width: 991px) {
      padding-top: 160px;
    }

    @media (max-width: 600px) {
      padding-top: 140px;
    }
  }

  &__head {
    @include mb-16();
    width: 100%;
  }

  &__item {
    @include mb-80();
  }

  &__title {
    @include mb-24();
    color: var(--main);

    &_center {
      text-align: center;
    }
  }

  &__subtitle {
    @include mb-24();
    color: var(--main);
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__column {
    width: 100%;
  }

  &__texts {
    @include mb-16();
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__image {
    display: block;
    width: 100%;
    height: 532px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 991px) {
      height: 450px;
    }

    @media (max-width: 600px) {
      height: 341px;
    }

    &_2 {
      height: 341px;
    }

  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();
  padding-top: 200px;

  @media (max-width: 991px) {
    padding-top: 160px;
  }

  @media (max-width: 600px) {
    padding-top: 140px;
  }

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {
    color: var(--main);
  }

  &__address {
    @include mb-24();
    width: 100%;
    font-style: normal;
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-8();
    display: flex;
    gap: 8px;
    color: var(--main);
    & a {
      color: inherit;
      transition: color .3s ease-in-out;
      @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
      }
      &:focus-visible {
        color: var(--hover);
      }
      &:active {
        color: var(--active);
       transition-duration: .1s;
      }
    }
    & span {
      color: inherit;
      opacity: .5;
    }
  }

  &__map {
    width: 100%;
    flex: 0 1 640px;
    height: 388px;

    @media (max-width: 991px) {
      flex: none;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }
}

.form {
  @include mb-80();

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin-left: auto
  }
}


// ======================================================================================================================================================

.boende {
  @include mb-120();

  &__title {
    @include mb-24();
    color: var(--main);
  }
}

.wrapper-boende-slider {
  position: relative;

  &__controls {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;

    @media (max-width: 1440px) {
      width: 30%;
    }

    @media (max-width: 991px) {
      position: static;
      width: 100%;
    }

  }

  &__pagination {
    display: flex;
    align-items: center;
    width: fit-content !important;
    gap: 3px;

    @media (max-width: 991px) {
      width: 100% !important;
      justify-content: center;
    }

    & .swiper-pagination-bullet {
      width: 100%;
      flex: 0 0 4px;
      height: 4px;
      background-color: var(--black);
      margin: 0 !important;
    }

    & .swiper-pagination-bullet-active {
      flex: 0 0 6px;
      height: 6px;
      opacity: 1;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 0 0 160px;

    @media (max-width: 991px) {
      display: none;
    }

  }

  &__button {
    flex: 0 0 64px;
    height: 51px;
    transition: opacity .3s ease-in-out;

    &.swiper-button-disabled {
      opacity: .5;
      pointer-events: none;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.boende-slider {
  &:not(:last-child) {

    @media (max-width: 991px) {
      @include mb-32();
    }

  }

  &__slide {
    display: flex;
    align-items: center;
    height: auto;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__image {
    display: block;
    flex: 0 1 544px;
    width: 100%;
    height: 587px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 991px) {
      flex: none;
      height: 500px;
      flex-shrink: 0;
    }

    @media (max-width: 600px) {
      height: 400px;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    flex: 0 1 576px;
    min-height: 345px;
    background-color: var(--gray);
    padding: 32px 66px 32px 32px;

    @media (max-width: 991px) {
      flex: none;
      min-height: 0;
      padding: 24px 16px;
      flex: 0 1 auto;
      height: 100%;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__descr-top {
    width: 100%;
  }

  &__subtitle {
    @include mb-24();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--main);
    opacity: .5;

    &:not(:last-child) {
      &::after {
        content: "/";
        color: var(--main);
        opacity: .5;
      }
    }
  }
}

.boende-slider-prev {
  & img {
    transform: rotate(180deg);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;
}

// ======================================================================================================================================================

.terms {
  padding-top: 200px;

  @media (max-width: 991px) {
    padding-top: 160px;
  }

  @media (max-width: 600px) {
    padding-top: 140px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--pomade);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #000;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}