@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  display: flex;
  justify-content: center;
  gap: 24px;

  &::before {
    content: "";
    width: 1px;
    background-color: var(--black);
    opacity: .5;
    flex-shrink: 0;

    @media (max-width: 991px) {
      display: none;
    }

  }

  &::after {
    content: "";
    width: 1px;
    background-color: var(--black);
    opacity: .5;
    flex-shrink: 0;

    @media (max-width: 991px) {
      display: none;
    }
  }

  @media (max-width: 991px) {
    gap: 0;
    padding: 0;
  }

  &_footer {
    display: block;
    padding: 0;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
    padding: 10px 0;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #373737;
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 150%);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: flex-end;
    min-height: 722px;
    position: relative;
    z-index: 2;
    padding-top: 32px;
    padding-bottom: 32px;

    @media (max-width: 991px) {
      min-height: 600px;
    }

    @media (max-width: 600px) {
      min-height: 500px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 100%;
  }

  &__texts {
    @include mb-8();
    width: 100%;
    max-width: 467px;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__title {
    @include mb-8();
    color: var(--white)
  }
}

// ======================================================================================================================================================

.hotel {
  @include mb-80();

  &__title {
    @include mb-24();
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 424px;
    padding: 24px;
    display: flex;
    align-items: flex-end;
    position: relative;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 150%);
      z-index: 1;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  &__subtitle {
    @include mb-8();
    text-transform: uppercase;
    color: var(--white);
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__info-item {
    width: fit-content;
    text-transform: uppercase;
    line-height: 1;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.eten {
  @include mb-80();

  &_2 {
    padding-top: 100px
  }

  &__subtitle {
    @include mb-24();
    color: var(--main);

    &_center {
      text-align: center;
    }
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: flex;
    align-items: center;
    gap: 24px 32px;

    &:nth-child(even) {
      flex-direction: row;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    &:nth-child(odd) {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
  }

  &__image {
    flex: 0 1 50%;
    width: 100%;
    height: 368px;

    @media (max-width: 991px) {
      max-width: 544px;
      flex: none;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    &_size {
      flex: 0 1 640px;
      height: 497px;

      @media (max-width: 991px) {
        max-width: 640px;
        flex: none;
        margin: 0 auto;
        height: 400px;
      }

      @media (max-width: 600px) {
        height: 320px;
      }
    }

    &_height {
      height: 497px;

      @media (max-width: 991px) {
        height: 400px;
      }

      @media (max-width: 600px) {
        height: 320px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    flex: 0 1 50%;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    &_size {
      flex: 0 1 448px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__subtltle {
    @include mb-8();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    opacity: .5;

    &_noopacity {
      opacity: 1;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 100px;

  &__title {
    @include mb-16();
    color: var(--main);
  }

  &__middle {
    @include mb-80();
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__middle-left {
    width: 100%;
  }

  &__subtitle {
    @include mb-8();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 449px;

    @media (max-width: 991px) {
      height: 340px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    flex: 0 1 350px;
    width: 100%;
    font-style: normal;
    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();
    color: var(--main);

    & span { 
      display: block;
      text-transform: uppercase;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 24px 32px;

  &__inputs {
    width: 100%;
    flex: 0 1 352px;
  }

  &__input {
    @include mb-16();
  }

  &__button {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px
}

// ======================================================================================================================================================

.terms {
  @include mb-80();
  padding-top: 120px;

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-top: 80px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--black);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}