@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.header {
  position: relative;
  z-index: 10;

  &__top {
    padding: 26px 16px;

    @media (max-width: 991px) {
      padding: 16px;
    }

    @media (max-width: 600px) {
      padding: 15px 10px;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__address-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 14px;
  }

  &__address-item {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 14px;
    opacity: .5;
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &_decor {
      &::before {
        content: "|";
        opacity: .5;
        color: var(--main);
      }

      &::after {
        content: "|";
        opacity: .5;
        color: var(--main);
      }
    }
  }

  &__bottom {
    padding: 27px 16px;
    background-color: var(--gray);
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .33);
    z-index: 1;
  }

  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    min-height: 628px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__descr {
    width: 100%;
    flex: 0 1 919px;
  }

  &__subtitle {
    @include mb-8();
    color: var(--orange);
    text-align: center;
  }

  &__title {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    width: 100%;
    max-width: 744px;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.dienstleistungen {
  @include mb-80();

  &__top {
    @include mb-32();

  }

  &__title {
    @include mb-16();
    position: relative;
    text-align: center;
    color: var(--main);
  }

  &__texts {
    width: 100%;
    max-width: 744px;
    margin: 0 auto;
  }

  &__text {
    text-align: center;
    color: var(--main);
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 22px 60px;
  }


  &__icon {
    @include mb-24();
    width: 32px;
    height: 32px;
    margin: 0 auto;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--main);
  }
}

// ======================================================================================================================================================

.unterkunft {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }
}

.unterkunft-wrapper-slider {
  position: relative;

  &__pagination {}

  &__button {
    position: absolute;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .4);
    transition: background-color .3s ease-in-out;

    &.swiper-button-disabled {
      pointer-events: none;
    }

    @media (max-width: 991px) {
      display: none;
    }

    & img {
      display: block;
      width: 29px;
      height: 16px;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--hover);
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

.unterkunft-slider {
  @include mb-24();

  &__slide {
    display: flex;
    flex-direction: column;
    width: 352px;
    height: auto;

    @media (max-width: 400px) {
      width: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 344px;
    flex-shrink: 0;

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    padding: 10px 32px 42px 10px;
    background-color: var(--gray);
    flex: 1;
    height: 100%;

    @media (max-width: 991px) {
      padding: 16px 10px;
    }

  }

  &__subtitle {
    @include mb-8();
    color: var(--main);
  }

  &__info {
    @include mb-8();
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__info-item {
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }
}

.unterkunft-slider-prev {
  top: 50%;
  transform: translateY(-50%);
  left: 10px;

  & img {
    transform: rotate(180deg);
  }
}

.unterkunft-slider-next {
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.unterkunft-slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  & .swiper-pagination-bullet {
    flex: 0 0 4px;
    height: 4px;
    width: 100% !important;
    margin: 0 !important;
    background-color: var(--black);
    opacity: .5;
  }

  & .swiper-pagination-bullet-active {
    flex: 0 0 6px;
    height: 6px;
    opacity: 1;
  }
}

// ======================================================================================================================================================

.veranstaltungen {
  @include mb-80();

  &_2 {
    padding-top: 100px
  }

  &__top {
    @include mb-24();
  }

  &__title {
    @include mb-16();
    position: relative;
    text-align: center;
    color: var(--main);
  }

  &__texts {
    width: 100%;
    max-width: 732px;
    margin: 0 auto
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: flex;
    align-items: center;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__image {
    flex: 0 1 638px;
    height: 458px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      max-width: 638px;
      margin: 0 auto;
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 448px;
    padding: 24px 16px;
    background-color: var(--gray);

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 100px;

  &__top {
    @include mb-80();
  }

  &__title {
    @include mb-16();
    position: relative;
    text-align: center;
    color: var(--main)
  }

  &__texts {
    @include mb-24();
    margin: 0 auto;
    width: 100%;
    max-width: 608px;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--main)
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 387px;

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 14px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 14px;
    opacity: .5;
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &_decor {
      &::before {
        content: "|";
        opacity: .5;
        color: var(--main);
      }

      &::after {
        content: "|";
        opacity: .5;
        color: var(--main);
      }
    }
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px 32px;
  width: 100%;
  &__inputs {
    display: grid; 
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    flex: 0 1 927px;
 
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__input {}

  &__button {}
}

// ======================================================================================================================================================

.terms {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 60px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--orange);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}