@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

section {
  @include marginBlock();
}

.header {
  padding: 25px 0;
  background-color: var(--dark);

  &_2 {
    background-color: transparent;

    & .nav__link {
      color: var(--black);
    }

    & .burger {
      & span {
        background-color: var(--black);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  padding-top: 42px;
  background-color: var(--dark);

  &__contaienr {
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {

    & span {
      &:first-child {
        display: block;
        color: var(--l-brown);

        &::before {
          display: none;
        }
      }

      &:last-child {
        color: var(--white);

        &::before {
          align-self: flex-start;
          margin-top: 12%;

          @media (max-width: 991px) {
            margin-top: 0;
            align-self: flex-end;
            margin-bottom: 10px;
          }

        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__texts {
    width: 100%;
    max-width: 446px;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    color: var(--white);
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 36px;
  }

  &__item {}

  &__link {}

  &__image {
    width: 100%;
    flex: 0 1 544px;
    position: relative;
    padding-bottom: 59.8%;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding-bottom: 123%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.hotels {
  &_2 {
    padding: 100px 0 0 0;

    @media (max-width: 991px) {
      padding: 80px 0 0 0;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__list {
    align-items: flex-end;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      margin-bottom: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
&_2 {
  display: block;
}
    &:not(:last-child) {

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }

    }
  }

  &__item {
    display: flex;
    align-items: flex-end;
    position: relative;
    min-height: 454px;
    border-radius: 10px;
    overflow: hidden;

    &:nth-child(2) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    &:nth-child(5) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    &:nth-child(8) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    &:nth-child(11) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    &:nth-child(14) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }

    &:nth-child(17) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    border-radius: 0 45px 45px 0;
    padding: 10px 16px;
    background-color: var(--l-brown);
    width: 100%;
    max-width: 285px;
    color: var(--white);
  }

  &__link {
    color: var(--black);
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.hotels-item {
  max-width: 927px;
  width: 100%;
  &:not(:last-child) {
    margin-bottom: 80px;
  }
  &__image {
    position: relative;
    z-index: 1;
    height: 454px;
    border-radius: 10px;
    overflow: hidden;
    & picture {
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
    max-width: 713px;
    border-radius: 10px;
    padding: 16px;
    background-color: var(--l-brown);
    margin-top: -52px;
    position: relative;
    z-index: 2;
  }

  &__title {
    color: var(--white);
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;
 
    @media (max-width: 600px) {
      align-items: flex-start;
      flex-direction: column;
    }
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__item {
    color: var(--white);
    &:not(:last-child) {
      padding-right: 16px;
      border-right: 1px solid var(--white);
      @media (max-width: 600px) {
        padding-right: 0;
        border: 0;
      }
    }
  }

  &__texts {
    width: 100%;
    max-width: 623px;
  }

  &__text {
    color: var(--white);
    &:not(:last-child) {
    margin-bottom: 10px;
    }
  }
} 

// ======================================================================================================================================================

.juego {
  &_2 {
    padding: 100px 0 0 0;

    @media (max-width: 991px) {
      padding: 80px 0 0 0;
    }
  }

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

    &_2 {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 32px;

      @media (max-width: 991px) {
        gap: 24px;
        grid-template-columns: 1fr;
      }
    }
  }

  &__left {
    flex: 0 1 417px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__texts {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 82px;

      @media (max-width: 991px) {
        margin-bottom: 42px;
      }

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__text {
    color: var(--black);
  }

  &__link {
    color: var(--black);
  }

  &__images {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    flex: 0 1 650px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }

    @media (max-width: 600px) {
      gap: 5px;
    }

    &_2 {
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      gap: 32px;
      margin-top: 24px;
      @media (max-width: 991px) {
        grid-template: auto / repeat(2, 1fr);
        gap: 24px;
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__image {
    border-radius: 10px;
    overflow: hidden;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      height: 289px;
      flex: 0 1 256px;
    }

    &_2 {
      flex: 0 1 352px;
      height: 375px;
    }

    &_3 {
      height: 322px;
    }
  }
}

// ======================================================================================================================================================

.about {

  &__title {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 736px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__texts {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
    }

    &_2 {
      max-width: 544px;
      margin-left: auto;
      flex: none;

      @media (max-width: 991px) {
        margin-left: 0;
        max-width: none;
      }
    }
  }

  &__text {
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__image {
    position: relative;
    width: 100%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 256px;
      padding-bottom: 34%;

      @media (max-width: 991px) {
        display: none;
      }
    }

    &_2 {
      padding-bottom: 43%;
      flex: 0 1 352px;

      @media (max-width: 991px) {
        flex: none;
        padding-bottom: 70%;
      }

      @media (max-width: 600px) {
        padding-bottom: 105%;
      }

      @media (max-width: 450px) {
        padding-bottom: 136%;
      }
    }
  }

  &__bottom {
    width: 100%;
  }
}

// ======================================================================================================================================================

.contacts {
  padding: 60px 0;
  background-color: var(--dark);

  &_2 {
    padding: 100px 0 60px 0;

    @media (max-width: 991px) {
      padding: 80px 0 60px 0;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__title {
    flex: 0 1 544px;
    width: 100%;
    color: var(--white);

    @media (max-width: 991px) {
      flex: none;
    }

    &::before {
      display: none;
    }
  }
}

.form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  flex: 0 1 540px;

  @media (max-width: 991px) {
    flex: none;
    align-items: center;
  }

  &__inputs {
    width: 100%;
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__input {
    display: block;
    width: 100%;
    border-radius: 5px;
    min-height: 56px;
    background-color: rgba(241, 241, 241, 0.29);
    padding: 0 16px;
    border: 1px solid transparent;
    color: var(--white);
    transition: border-color .3s ease-in-out;

    &::placeholder {
      opacity: .6;
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__button {}
}

// ======================================================================================================================================================

.terms {
  padding: 100px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--l-brown);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}