@mixin mb-140 {
  &:not(:last-child) {
    margin-bottom: 140px;
  }
}

@mixin mb-42-32 {
  &:not(:last-child) {
    margin-bottom: 42px;

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.header {
  padding: 24px 0;
  background-color: var(--black);

  @media (max-width: 991px) {
    padding: 16px 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__logo {}

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  flex: 0 1 100%;
  width: 100%;

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 21px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================
.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @include mb-140();

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 668px;
    position: relative;
    z-index: 2;
  }

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-42-32();
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }

  }

  &__texts {
    text-align: center;
    width: 100%;
  }

  &__text {
    color: var(--white);
    @include mb-16();
  }
}

// ======================================================================================================================================================
.hotels {
  @include mb-140();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-42-32();
  }

  &__texts {
    width: 100%;
    text-align: center;
    @include mb-42-32();
  }

  &__text {
    color: var(--main);
    @include mb-16();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;


    @media (max-width: 500px) {
      gap: 5px;
    }
  }

  &__image {
    width: 100%;
    height: 300px;

    @media (max-width: 500px) {
      height: 200px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
// ======================================================================================================================================================
.entertainment {
  @include mb-140();
  &__title {
    text-align: center;
    color: var(--main);
    @include mb-42-32();
  }

  &__content {
    display: flex;
    align-items: flex-start; 
    gap: 32px;
 
    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  
  }

  &__descr {
    flex: 0 1 400px;
    width: 100%;
  
    @media (max-width: 991px) {
      flex: none;
    }
    
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-16();
  }

  &__images {
    display: flex;
    align-items: flex-start;
    flex: 0 1 600px;
    width: 100%;
    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__image {
    flex: 1;
    height: 400px;
 
   
    @media (max-width: 600px) {
      height: 300px;
    }
    &_1 {
    }

    &_2 {
    }

    &_3 {
    }
    & picture {
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }
} 

// ======================================================================================================================================================
.footer {
  padding: 60px 0;
  background-color: var(--black);

  &__logo {
    margin: 0 auto;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 32px;
    @include mb-42-32();
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.contacts {
  @include mb-140();
  padding-top: 120px;

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-top: 80px;
  }

  &__title { 
    color: var(--main);
    @include mb-42-32();
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    @include mb-42-32();

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    width: 100%;
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__list {
    width: 100%;
  }

  &__item {
    color: var(--main);
    @include mb-16();

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__map {
    height: 400px;
    width: 100%;

    @media (max-width: 991px) {
      height: 350px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  width: 100%;
  @include mb-32();

  @media (max-width: 991px) {
    max-width: 450px;
  }

  &__inputs {
    width: 100%;
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {}
}

// ======================================================================================================================================================

.slot {
  @include mb-140();
  padding-top: 120px;

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-top: 80px;
  }
  &__title {
    text-align: center;
    color: var(--main);
    @include mb-42-32();
  }

  &__texts {
    text-align: center;
    width: 100%;
    @include mb-42-32();
  }

  &__text {
    color: var(--main);
    @include mb-16();
  }

  &__images {
    display: grid; 
    grid-template: auto / repeat(3, 1fr);
    gap: 10px;
  
    @media (max-width: 600px) {
      gap: 0;
    }
  }

  &__image {
    height: 300px;
    @media (max-width: 600px) {
      height: 200px;
    }
    & picture {
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }
} 

// ======================================================================================================================================================

.terms {
  @include mb-140();
  padding-top: 120px;

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-top: 80px;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--blue);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}