@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.header {
  flex: 0 0 138px;
  width: 100%;
  padding: 141px 0;
  background-color: var(--dark);

  @media (max-width: 991px) {
    flex: none;
    padding: 24px 0;
    background-color: transparent;
  }


  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--dark);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 35px;

    @media (max-width: 991px) {

      gap: 50px;
    }

    &_footer {
      flex-direction: row;
      justify-content: center;

      @media (max-width: 991px) {
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    &_white {
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  padding-top: 34px;

  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 24px 32px;
    min-height: 504px;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 29px;

    @media (max-width: 991px) {
      padding: 24px 0 0 16px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      padding: 24px 0 0 10px;
    }
  }

  &__descr {
    padding-top: 32px;
    padding-bottom: 32px;
    align-self: center;
    flex: 0 1 515px;
    width: 100%;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 16px;
    }

    @media (max-width: 600px) {
      padding-right: 10px;
    }
  }

  &__subtitle {
    color: var(--gold);
  }

  &__title {
    @include mb-8();
    color: var(--white);
  }

  &__texts {
    width: 100%;
    max-width: 391px;
  }

  &__text {
    @include mb-8();
    color: var(--white);
    opacity: .5;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1;
    width: 820px;

    @media (max-width: 991px) {
      width: 645px;
      position: static;
      height: 400px;
      margin-left: auto;
    }

    @media (max-width: 768px) {
      width: 400px;
      height: 248px;
    }

    @media (max-width: 480px) {
      width: 100%;
      height: 184px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;

      @media (max-width: 480px) {
        object-fit: cover;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__title {
    @include mb-32();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 1220px) {
      flex-direction: column;
    }

  }

  &__left {
    flex: 0 1 488px;
    width: 100%;

    @media (max-width: 1220px) {
      flex: none;
    }

  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex: 0 1 704px;
    width: 100%;

    @media (max-width: 1220px) {
      flex: none;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__image {
    width: 100%;
    height: 288px;

    @media (max-width: 600px) {
      margin: 0 auto;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &_1 {
      flex: 0 1 392px;

      @media (max-width: 600px) {
        flex: none;
        max-width: 392px;
      }
    }

    &_2 {
      flex: 0 1 288px;

      @media (max-width: 600px) {
        flex: none;
        max-width: 288px;
      }
    }
  }
}

// ======================================================================================================================================================

.games {
  @include mb-80();

  &__title {
    @include mb-32();
  }
}

.wrapper-games-slider {
  display: grid;
  grid-template-columns: 1fr;

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;

    & .swiper-pagination-bullet {
      border-radius: 26px;
      width: 18px;
      height: 6px;
      opacity: .2;
      background-color: var(--purple);
      margin: 0 !important;
    }

    & .swiper-pagination-bullet-active {
      width: 35px;
      height: 6px;
      opacity: 1;
    }
  }
}

.games-slider {
  @include mb-32();
  width: 100%;
  min-width: 0;

  &__slide {
    width: 600px;
    height: auto;
    background-color: var(--gray);
    min-width: 0;

    @media (max-width: 640px) {
      width: 100%;
    }
  }

  &__image {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 51%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    padding: 23px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

  &__button {
    flex-shrink: 0
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 112px;

  @media (max-width: 991px) {
    padding-top: 80px;
  }

  &__top {
    @include mb-80();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      grid-template-columns: 1fr;
    }

  }

  &__top-left {
    width: 100%;
  }

  &__title {
    @include mb-16();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__wrapper-form {
    background-color: var(--gray);
    padding: 32px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 1220px) {
      flex-direction: column;
    }

  }

  &__bottom-left {
    flex: 0 1 912px;
    width: 100%;

    @media (max-width: 1220px) {
      width: 100%;
      flex: none;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }

  &__subtitle {
    @include mb-24();
    color: var(--main)
  }

  &__map {
    width: 100%;
    height: 376px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }

  &__bottom-right {
    flex: 0 0 236px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__address {
    width: 100%;
    font-style: normal
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-32();
  }

  &__input {
    @include mb-32();
  }

  &__button {
    margin-left: auto
  }
}

// ======================================================================================================================================================

.slot {
  padding-top: 80px;

  &__title {
    @include mb-32();
    text-align: center;
    color: var(--main);
  }

  &__game {
    width: 100%;
    height: 500px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }
}

// ======================================================================================================================================================

.benefits {
  @include mb-80();

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;
  }

  &__item {
    flex: 0 0 378px;
    width: 100%;

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__top {
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 24px;

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 600px) {
      gap: 10px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 80px;
    height: 48px;
    padding: 8px;
    background-color: var(--purple);

    & img {
      display: block;
      width: 35px;
      height: 35px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    line-height: 150%;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;

  &.popup-active {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    display: none;
  }

  &.popup-active.show {
    display: flex;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1;
  }

  &__body {
    position: relative;
    width: 540px;
    background-color: #000000;
    border-radius: 5px;
    z-index: 2;
    padding: 30px 15px;

    @media (max-width: 600px) {
      width: 95%;
      padding: 15px 10px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    font-weight: 400;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 30px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    min-width: 169px;
    min-height: 41px;
    width: fit-content;
    background-color: var(--purple);
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}