@mixin mb-160 {
  &:not(:last-child) {
    margin-bottom: 160px;
  }
}

@mixin mb-60-32 {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 42px;
    }

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-32-24 {
  &:not(:last-child) {
    margin-bottom: 32px;

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

@mixin mb-24-16 {
  &:not(:last-child) {
    margin-bottom: 24px;

    @media (max-width: 600px) {
      margin-bottom: 16px;
    }
  }
}

@mixin mb-16-10 {
  &:not(:last-child) {
    margin-bottom: 16px;

    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
}

.header {
  padding: 24px 0;
  box-shadow: 0 3px 10px rgba(255, 255, 255, .3);

  @media (max-width: 991px) {
    padding: 16px 0;
  }

  @media (max-width: 600px) {
    padding: 10px 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @include mb-16-10();

    @media (max-width: 991px) {}
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }


  &__wrapper-lang {
    flex: 0 0 32px;
    position: relative;
    cursor: pointer;

    &.active {
      & .header__list-lang {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__lang {
    display: block;
    width: 100%;
    height: 32px;
    margin-left: auto;
    transition: opacity .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        opacity: .8;
      }
    }

    &:focus-visible {
      opacity: .8;
    }

    &:active {
      opacity: .8;
      transition-duration: .1s;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }
  }

  &__list-lang {
    display: grid;
    grid-template: auto / 32px 32px;
    justify-content: center;
    gap: 10px;
    width: 100px;
    position: absolute;
    top: 140%;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .4);
    padding: 10px 5px;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  }

  &__item-lang {
    width: 100%;
  }

  &__link-lang {
    display: block;
    width: 100%;
    height: 32px;
    transition: transform .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        transform: translateY(3px);
      }
    }

    &:focus-visible {
      transform: translateY(3px);
    }

    &:active {
      transform: translateY(3px);
      transition-duration: .1s;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 32px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================
.reg {
  padding-top: 120px;
  @include mb-160();

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 600px) {
    padding-top: 80px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 62px 24px;
    }

  }

  &__image {
    flex: 0 1 400px;
    width: 100%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    transition-delay: .2s;

    @media (max-width: 991px) {
      flex: none;
      transition-delay: 0s;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 16px;
      }
    }
  }

  &__left {
    flex: 0 1 600px;
    width: 100%;
    text-align: center;
    transition-delay: .4s;

    @media (max-width: 991px) {
      flex: none;
      transition-delay: 0s;
    }
  }

  &__right {
    flex: 0 1 400px;
    width: 100%;
    transition-delay: .6s;

    @media (max-width: 991px) {
      flex: none;
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 62px 24px;
      transition-delay: 0s;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    color: var(--main);
    @include mb-32-24();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-16-10();
  }

  & .iti {
    width: 100%;
  }
}

.reg-form {
  width: 100%;

  &__label {
    display: block;
    width: 100%;
    @include mb-32-24();
  }

  &__input {
    &.error {
      border-color: var(--red);
    }
  }
  & .iti {
    width: 100%;
  }
  &__wrapper-error {}

  &__error {
    display: block;
    color: var(--red);
    margin-top: 10px;
  }

  &__button {
    margin: 0 auto;
    margin-top: 32px;
    width: 100%;

    @media (max-width: 600px) {
      margin-top: 24px;
    }
  }
}



// ======================================================================================================================================================
.hero {
  @include mb-160();

  &__title {
    @include mb-60-32();
    text-align: center;

    & span {
      display: block;
      -webkit-text-stroke: 1px var(--orangered);
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__descr {
    flex: 0 1 400px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__texts {
    text-align: center;
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-16-10();
  }

  &__images {
    width: 100%;
    flex: 0 0 500px;
    display: flex;

    @media (max-width: 991px) {
      flex: none;
      max-width: 500px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      max-width: 380px;
    }

    @media (max-width: 450px) {
      max-width: 290px;
    }
  }

  &__image {
    width: 100%;
    height: 300px;
    flex: 0 0 300px;
    border-radius: 16px;
    overflow: hidden;

    @media (max-width: 600px) {
      flex: 0 0 220px;
      height: 220px;
    }

    @media (max-width: 450px) {
      flex: 0 1 175px;
      height: 175px;
    }

    &_1 {
      margin-right: -100px;

      @media (max-width: 600px) {
        margin-right: -60px;
      }
    }

    &_2 {
      margin-top: 60px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.automate {
  @include mb-160();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-60-32();
  }

  &__texts {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    @include mb-32-24();
  }

  &__text {
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &_3column {
      grid-template: auto / repeat(3, 1fr);

      @media (max-width: 991px) {
        gap: 24px;
        grid-template: auto / repeat(2, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__item {
    background-color: #614385;
    background: -webkit-linear-gradient(to bottom, #516395, #614385);
    background: linear-gradient(to bottom, #516395, #614385);
    padding: 24px 16px 32px 16px;
    width: 100%;
    border-radius: 12px;

    &:nth-child(1) {
      transition-delay: .1s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(2) {
      transition-delay: .2s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }

    &:nth-child(3) {
      transition-delay: .3s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }
  }

  &__icon {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    @include mb-16-10();

    @media (max-width: 991px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 600px) {
      width: 60px;
      height: 60px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    color: var(--main);
    text-align: center;
    padding-bottom: 6px;
    @include mb-24-16();
  }
}

// ======================================================================================================================================================
.info {
  @include mb-160();

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 1100px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 62px 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;

    &:nth-child(1) {
      transition-delay: .2s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(2) {
      transition-delay: .3s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(3) {
      transition-delay: .4s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(4) {
      transition-delay: .5s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(5) {
      transition-delay: .6s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }
  }

  &__image {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    @include mb-32-24();
    border-radius: 50%;
    overflow: hidden;

    @media (max-width: 991px) {
      width: 260px;
      height: 260px;
    }

    @media (max-width: 600px) {
      width: 220px;
      height: 220px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }
  }

  &__descr {
    text-align: center;
  }

  &__title {
    color: var(--main);
    padding-bottom: 10px;
    @include mb-24-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-16-10();

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

// ======================================================================================================================================================
.comparison {
  @include mb-160();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-60-32();
  }
}

.comparison-table {
  width: 100%;
  border: 2px solid var(--white);

  @media (max-width: 600px) {
    margin-bottom: 24px;
  }

  &_mobile {
    display: none;

    @media (max-width: 600px) {
      display: table;
    }
  }

  &__thead {
    width: 100%;
    border-bottom: 2px solid var(--white);
  }

  &__tr {
    text-align: center;
  }

  &__th {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main);
    width: 25%;
    padding: 10px 5px;
    border-bottom: 2px solid var(--white);

    @media (max-width: 991px) {
      font-size: 12px;
    }

    @media (max-width: 600px) {
      width: 50%;
    }

    &:not(:last-child) {
      border-right: 2px solid var(--white);
    }
  }

  &__tbody {}

  &__td {
    padding: 10px 5px;
    color: var(--main);
    border-bottom: 2px solid var(--white);

    @media (max-width: 991px) {
      font-size: 12px;
    }

    @media (max-width: 600px) {
      font-size: 10px;
    }

    &_brbt0 {
      border-bottom: 0;
    }

    &:not(:last-child) {
      border-right: 2px solid var(--white);
    }
  }
}


// ======================================================================================================================================================

.about {
  @include mb-160();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-60-32();
  }

  &__texts {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    @include mb-32-24();
  }

  &__text {
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;

    &:nth-child(1) {
      transition-delay: .1s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(2) {
      transition-delay: .2s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }

    &:nth-child(3) {
      transition-delay: .3s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }
  }

  &__icon {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    @include mb-16-10();

    @media (max-width: 991px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 600px) {
      width: 60px;
      height: 60px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    color: var(--main);
    text-align: center;
    padding-bottom: 6px;
    @include mb-24-16();
  }
}

// ======================================================================================================================================================

.footer {
  padding: 60px 0;
  box-shadow: 0 3px 10px rgba(255, 255, 255, .3);

  &__logo {
    margin: 0 auto;
    @include mb-60-32();
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 16px;
    @include mb-60-32();
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }

  &__bottom {
    @include mb-60-32();
  }

  &__bottom-warning {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    @include mb-32-24();

    @media (max-width: 600px) {
      gap: 10px;
    }

    & img {
      display: block;
      flex: 0 0 32px;
      width: 100%;
      height: 32px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__info {
    @include mb-60-32();
  }

  &__info-item {
    text-align: center;
  }

  &__footer {
    text-align: center;
  }

  &__copy {
    color: var(--main);
  }
}

// ======================================================================================================================================================

.about-us {
  @include mb-160();

  &__title {
    text-align: center;
    color: var(--main);
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
    @include mb-60-32();
  }

  &__texts {
    text-align: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    @include mb-60-32();
  }

  &__text {
    color: var(--main);
  }

  &__images {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 560px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__image {
    flex: 0 0 336px;
    height: 336px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    @media (max-width: 1100px) {
      flex: 0 0 270px;
      height: 270px;
    }

    @media (max-width: 700px) {
      transition-delay: 0s;
    }

    @media (max-width: 700px) {
      flex: 0 0 200px;
      height: 200px;
    }

    @media (max-width: 560px) {
      flex: none;
      width: 100%;
      height: 300px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      margin-top: 60px;
      margin-right: -30px;
      z-index: 1;
      transition-delay: .1s;

      @media (max-width: 1100px) {
        margin-right: -100px;
      }

      @media (max-width: 700px) {
        margin-right: -40px;
      }

      @media (max-width: 560px) {
        margin-right: 0;
        margin-top: 0;
        display: none;
      }
    }

    &_2 {
      z-index: 2;
      transition-delay: .2s;
    }

    &_3 {
      z-index: 1;
      margin-left: -30px;
      margin-top: 60px;
      transition-delay: .3s;

      @media (max-width: 1100px) {
        margin-left: -100px;
      }

      @media (max-width: 700px) {
        margin-left: -40px;
      }

      @media (max-width: 560px) {
        margin-left: 0;
        margin-top: 0;
        display: none;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  padding: 80px 0 0 0;
  @include mb-160();

  &__head {
    text-align: center;
    @include mb-60-32();
  }

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-60-32();
    transition-delay: .1s;

    @media (max-width: 991px) {
      transition-delay: 0s;
    }

  }

  &__texts {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    @include mb-32-24();
    transition-delay: .2s;

    @media (max-width: 991px) {
      transition-delay: 0s;
    }
  }

  &__text {
    color: var(--main);
    text-align: center;
    @include mb-24-16();

    &_form {

      @media (max-width: 991px) {
        font-size: 12px;
      }

      @media (max-width: 678px) {
        font-size: 16px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;
    @include mb-160();

    @media (max-width: 1100px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 678px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: #614385;
    background: -webkit-linear-gradient(to bottom, #516395, #614385);
    background: linear-gradient(to bottom, #516395, #614385);
    padding: 24px 16px 32px 16px;
    width: 100%;
    border-radius: 12px;

    &:nth-child(1) {
      transition-delay: .3s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }

    }

    &:nth-child(2) {
      transition-delay: .4s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }

    &:nth-child(3) {
      transition-delay: .5s;

      @media (max-width: 991px) {
        transition-delay: 0s;
      }
    }
  }

  &__mintitle {
    color: var(--main);
    text-align: center;
    @include mb-24-16();
  }

  &__sublist {

    &_soc {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px 32px;
      flex-wrap: wrap;
    }
  }

  &__soc-link {
    flex: 0 0 42px;
    height: 42px;

    @media (any-hover: hover) {
      &:hover {
        opacity: .7;
      }
    }

    &:focus-visible {
      opacity: .7;
    }

    &:active {
      opacity: .4;
      transition-duration: .1s;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subitem-wrappericon {
    flex: 0 0 32px;
    height: 32px;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subitem {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--main);
    @include mb-16-10();

    & a {
      color: inherit;
      transition: color .3s ease-in-out, opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }


    &_soc {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__middle {
    display: flex;
    gap: 32px;
    @include mb-160();

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 678px) {
      flex-direction: column;
    }
  }

  &__middle-left {
    flex: 0 0 400px;
    width: 100%;
    transition-delay: .7s;

    @media (max-width: 991px) {
      flex: 0 0 300px;
      max-width: 400px;
      margin: 0 auto;
      transition-delay: 0s;
    }

    @media (max-width: 678px) {
      flex: none;
    }
  }

  &__map {
    width: 100%;
    flex: 0 1 100%;
    border-radius: 12px;
    overflow: hidden;
    transition-delay: .8s;

    @media (max-width: 991px) {
      transition-delay: 0s;
    }

    @media (max-width: 678px) {
      height: 360px;
      flex: none;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.contacts-form {
  width: 100%;

  &__label {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    width: 100%;
    @include mb-16-10();
  }

  &__input {}

  &__textarea {
    height: 190px;
    padding: 16px;
    @include mb-16-10();
    margin-top: 32px;

    @media (max-width: 600px) {
      margin-top: 24px;
    }
  }

  &__button {
    width: 100%;
  }

  & .iti {
    width: 100%;
  }
}

// ======================================================================================================================================================

.log {
  padding-top: 80px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 450px;

    @media (max-width: 991px) {
      min-height: 350px;
    }

    @media (max-width: 600px) {
      min-height: 300px;
    }
  }
  & .iti {
    width: 100%;
  }
  &__wrapper-form {
    flex: 0 1 400px;
    width: 100%;
  }

  &__text {
    color: var(--main);
    text-align: center;
    @include mb-32-24();
  }

  &__link {
    display: block;
    color: var(--main);
    text-align: center;
    transition: color .3s ease-in-out;
    margin-top: 24px;
    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.log-form {
  @include mb-32-24();

  &__label {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    @include mb-24-16();
  }

  &__glass {
    position: absolute;
    bottom: 12px;
    right: 10px;
    width: 24px;
    height: 24px;
    z-index: 1;
    @media (any-hover: hover) {
    &:hover {
      & svg {
        fill: var(--hover);
      }
    }
    }
    &:focus-visible {
      & svg {
        fill: var(--hover);
      }
    }
    &:active {
      & svg {
        fill: var(--active);
      }
     transition-duration: .1s;
    }
    &.active {
      & svg {
        &:first-child {
          display: block;
        }

        &:last-child {
          display: none;
        }
      }
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      fill: var(--white);
      object-position: center;
      transition: fill .3s ease-in-out;
      &:first-child {
        display: none;
      }
    }
  }

  &__input {

    &_password {
      padding-right: 50px;
    }
  }

  &__button {
    width: 100%;
  }
}


// ======================================================================================================================================================

.faq {
  width: 100%;

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-60-32();
  }

  &__item {
    box-shadow: 0 0 20px rgba(255, 255, 255, .3);
    padding: 24px 16px;
    border-radius: 12px;
    @include mb-60-32();

    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 20px var(--hover);
      }
    }

    &.active {
      & .faq__button {
        &::before {
          transform: rotate(180deg) rotate(45deg) translate(-3px, -2px);

          @media (max-width: 600px) {
            transform: rotate(180deg) rotate(45deg) translate(-1px, -1px);
          }
        }
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    position: relative;
    cursor: pointer;
  }

  &__text {
    color: var(--main);

    &::before {
      display: none;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid var(--white);
    transition: border-color .3s ease-in-out;

    &:focus-visible {
      border-color: var(--hover);
    }

    @media (max-width: 600px) {
      flex: 0 0 32px;
      height: 32px;
      padding: 3px;
    }

    &::before {
      content: "";
      width: 50%;
      height: 50%;
      border-right: 2px solid var(--white);
      border-bottom: 2px solid var(--white);
      transform: rotate(45deg) translate(-2px, -2px);
      transition: transform .3s ease-in-out;

      @media (max-width: 600px) {
        width: 40%;
        height: 40%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      z-index: 1;
    }
  }

  &__bottom {
    height: 0;
    overflow: hidden;
  }

  &__bottom-item {
    padding-bottom: 8px;
    padding-top: 32px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}