@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--main);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================
.hero {
  @include mb-80();
  padding-top: 60px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 748px;
    width: 100%;

    @media (max-width: 991px) {
      flex: 0 1 100%;
    }

  }

  &__left-top {
    width: 100%;
    @include mb-16();
  }

  &__text {
    width: 100%;
    color: var(--main);
    @include mb-8();

    &_opacity {
      opacity: .6;
    }
  }

  &__title {
    color: var(--main);
    text-transform: uppercase;
    @include mb-16();
  }

  &__bottom {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__bottom-left {
    flex: 0 1 304px;
    width: 100%;

    @media (max-width: 991px) {
      flex: 0 1 50%;
    }

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__texts {
    width: 100%;
    @include mb-16();
  }

  &__image {
    width: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 416px;
      height: 603px;

      @media (max-width: 991px) {
        height: 400px;
      }

      @media (max-width: 768px) {
        max-width: 416px;
        margin: 0 auto;
        flex: none;
      }
    }

    &_2 {
      flex: 0 1 528px;
      height: 752px;

      @media (max-width: 991px) {
        height: 500px;
        flex: 0 1 400px;
      }

      @media (max-width: 768px) {
        max-width: 416px;
        margin: 0 auto;
        flex: none;
        height: 400px;
      }
    }
  }
}

// ======================================================================================================================================================
.zahlem {
  @include mb-80();

  &__title {
    text-align: center;
    text-transform: uppercase;
    color: var(--main);
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    min-height: 498px;
    overflow: auto;
    display: flex;
    background-color: rgba(15, 6, 48, 0.57);

    @media (max-width: 991px) {
      min-height: 394px;
    }

    @media (any-hover: hover) {
      &:hover {
        & .zahlem__descr:nth-child(2) {
          opacity: 0;
          visibility: hidden;
        }

        & .zahlem__descr:nth-child(3) {
          opacity: 1;
          visibility: visible;
        }
      }
    }

  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(180deg, rgba(15, 6, 48, 0) 0%, #0f0630 100%);
      z-index: 1;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 24px;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }

    &:nth-child(2) {
      justify-content: flex-end;
    }

    &:nth-child(3) {
      opacity: 0;
      visibility: hidden;
      justify-content: space-between;
      background-color: rgba(15, 6, 48, 0.57);
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }

  &__text {
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 16px;
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.gallery {
  padding: 40px 0;
  background-color: var(--dark);
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    gap: 16px 32px;
    grid-template-areas: "img1 img2 img3""img1 img2 img4""img5 img6 img7";

    @media (max-width: 991px) {
      grid-template-areas: "img1 img2 img3""img4 img5 img6""img7 . .";
      gap: 10px;
    }

    @media (max-width: 600px) {
      grid-template: auto / 1fr 1fr;
      grid-template-areas: "img1 img2""img3 img4""img5 img6""img7 .";
    }

    @media (max-width: 400px) {
      grid-template: auto / 1fr;
      grid-template-areas: "img1""img2""img3""img4""img5""img6""img7";
    }
  }

  &__item {
    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      grid-area: img1;
      height: 624px;

      @media (max-width: 991px) {
        height: 304px;
      }
    }

    &_2 {
      grid-area: img2;
      height: 624px;

      @media (max-width: 991px) {
        height: 304px;
      }
    }

    &_3 {
      grid-area: img3;
      height: 304px;
    }

    &_4 {
      grid-area: img4;
      height: 304px;
    }

    &_5 {
      grid-area: img5;
      height: 304px;
    }

    &_6 {
      grid-area: img6;
      height: 304px;
    }

    &_7 {
      grid-area: img7;
      height: 304px;
    }
  }
}

// ======================================================================================================================================================
.play {
  @include mb-80();
  padding: 40px 0;
  background-color: var(--dark);
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__left {
    display: flex;
    flex-direction: column;
    flex: 0 1 489px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__title {
    color: var(--white);

    &::before {
      content: "";
      background-color: var(--white)
    }

    @include mb-24();
  }

  &__texts {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }

  &__text {
    color: var(--white);
    @include mb-8();
  }

  &__images {
    display: flex;
    align-items: flex-start; 
    gap: 32px;
    flex: 0 1 752px;
    width: 100%;
 
    @media (max-width: 991px) {
      justify-content: center;
      flex: none; 
    }
    @media (max-width: 600px) { 
      flex-direction: column;
      align-items: center;
    }
  }

  &__image {
    width: 100%;
    height: 551px;
    @media (max-width: 600px) { 
     height: 400px;
    }
    &_1 {
      flex: 0 1 304px;
      
      @media (max-width: 600px) {
        flex: none;
        max-width: 414px;
      }
    }
    &_2 {
      flex: 0 1 414px;
      @media (max-width: 600px) {
        flex: none;
        max-width: 414px;
      }
    }
    & picture {
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }
}
.contacts {
 
    padding: 120px 0 0 0;

    @media (max-width: 991px) {
      padding: 100px 0 0 0;
    }

    @media (max-width: 600px) {
      padding: 60px 0 0 0;
    } 
  &__title {
    text-align: center;
    color: var(--main);
    text-transform: uppercase;
    @include mb-80();
  }

  &__top {
    display: flex;
    align-items: flex-start;  
    justify-content: space-between;
    gap: 32px;
    @include mb-80();
 
    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
   
  }

  &__left {
    width: 100%;
    flex: 0 1 528px;
 
    @media (max-width: 991px) {
      flex: none;
    }
    
  }

  &__subtitle {
    color: var(--main);
    @include mb-8();
  }

  &__text {
    color: var(--main);
    @include mb-24();
  }

  &__image {
    flex: 0 1 640px;
    height: 376px;
    @media (max-width: 991px) {
      flex: none;
    }
    & picture {
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }

  &__bottom {
    @include mb-80();
  }

  &__map {
    height: 558px;
    width: 100%;
    @include mb-16();
 
    @media (max-width: 991px) {
      height: 450px;
    }
    @media (max-width: 600px) {
      height: 400px;
    }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex; 
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {
    display: flex;
    align-items: center; 
    gap: 14px;
    color: var(--main);
    & a {
      color: inherit;
      transition: color .3s ease-in-out;
      @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
      }
      &:focus-visible {
        color: var(--hover);
      }
      &:active {
        color: var(--hover);
       transition-duration: .1s;
      }
    }
    & img {
    display: block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    object-fit: contain;
    object-position: center;
    }
  }
}
 
.form {

  &__inputs {
    max-width: 416px;
    width: 100%;
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
  }
}
 

// ======================================================================================================================================================
.about {
  @include mb-80();

  &_2 {
    padding: 120px 0 0 0;

    @media (max-width: 991px) {
      padding: 100px 0 0 0;
    }

    @media (max-width: 600px) {
      padding: 60px 0 0 0;
    }

  }

  &__title {
    text-transform: uppercase;
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 546px;
    padding-bottom: 30px;

    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 0;
    }
  }

  &__subtitle {
    color: var(--main);
    @include mb-24();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-16();
  }

  &__image {
    width: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 304px;
      height: 480px;
      margin-top: 160px;

      @media (max-width: 600px) {
        margin-top: 0;
        flex: none;
        max-width: 414px;
        margin: 0 auto;
      }
    }

    &_2 {
      flex: 0 1 414px;
      height: 567px;

      @media (max-width: 600px) {
        flex: none;
        max-width: 414px;
        margin: 0 auto;
        height: 480px;
      }
    }
  }

  &__images {
    width: 100%;
    flex: 0 1 750px;
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex: none;
      gap: 24px;
      justify-content: center;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 60px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--main);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--main);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: #57502c;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}