@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

.header {
  padding: 24px 0;
  background-color: var(--light);

  &_2 {
    background-color: var(--background-page);

    & .nav__link {
      color: var(--white);
    }

    & .burger {
      & span {
        background-color: var(--white);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.47);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 676px;
    position: relative;
    z-index: 2;
  }

  &__descr {
    flex: 0 1 709px;
    width: 100%;

    @media (max-width: 768px) {
      flex: 0 1 100%;
    }

  }

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-16();
  }

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    color: var(--gold);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    max-width: 474px;
    margin: 0 auto;
  }

  &__text {
    color: var(--white);
    text-align: center;
    @include mb-16();
  }
}

// ======================================================================================================================================================

.propos {
  @include mb-100();

  &__container {
    max-width: 675px;
  }

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-8();
  }

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    color: var(--gold);
    @include mb-24();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--white);
    @include mb-8();
  }
}

// ======================================================================================================================================================

.plays {
  padding: 100px 0 80px 0;

  @media (max-width: 991px) {
    padding: 80px 0 80px 0;
  }

  &__item {
    @include mb-100();
  }

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-16();
  }

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    color: var(--gold);
    @include mb-24();
  }

  &__texts {
    width: 100%;
    max-width: 684px;
    margin: 0 auto;
    @include mb-24();
  }

  &__text {
    text-align: center;
    color: var(--white);
    @include mb-16();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 274px;
    width: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  padding: 100px 0 80px 0;

  @media (max-width: 991px) {
    padding: 80px 0 80px 0;
  }

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-8();
  }

  &__subtitle {
    text-align: center;
    color: var(--black);
    @include mb-16();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    @include mb-100();

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__texts {
    flex: 0 1 446px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__text {
    color: var(--black);
    @include mb-16();
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__list {
    width: 100%;
    flex: 0 1 340px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    transition: color .3s ease-in-out;

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    @include mb-8();
  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 418px;

    @media (max-width: 991px) {
      height: 350px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  display: flex;
  align-items: flex-end;
  gap: 32px;
  width: 100%;
  flex: 0 1 640px;
  padding-top: 24px;

  @media (max-width: 991px) {
    flex: none;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-top: 0;
  }

  &__inputs {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__input {
    @include mb-16();
  }

  &__button {}
}


// ======================================================================================================================================================

.terms {
  padding: 100px 0 80px 0;

  @media (max-width: 991px) {
    padding: 80px 0 80px 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 80px 0;

  @media (max-width: 991px) {
    padding: 160px 0 80px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 80px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--gold);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.rester {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--white);
    @include mb-8();
  }

  &__subtitle {
    text-transform: uppercase;
    text-align: center;
    color: var(--gold);
    @include mb-32();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 52px 32px;

    @media (max-width: 991px) {
      gap: 32px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    height: 305px;
    @include mb-8();

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
  }

  &__mintitle {
    position: relative;
    color: var(--white);
    text-align: center;
    padding-bottom: 8px;
    @include mb-16();

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      max-width: 180px;
      height: 1px;
      background-color: var(--gold);
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--white);
    @include mb-8();
  }
}

// ======================================================================================================================================================
.rest {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: var(--light);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__image {
    width: 100%;
    flex: 0 1 544px;
    height: 547px;

    @media (max-width: 991px) {
      height: 400px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 350px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 465px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-8();
  }

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    color: var(--d-gold);
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--black);
    @include mb-16();
  }
}

// ======================================================================================================================================================

.bar {
  padding-top: 20px;
  padding-bottom: 80px;
  background-color: var(--light);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 547px;

    @media (max-width: 991px) {
      height: 400px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 350px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 381px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-8();
  }

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    color: var(--d-gold);
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--black);
    @include mb-16();
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;
  padding-top: 20px;
  background-color: var(--light);

  &_2 {
    background-color: transparent;

    & .footer__link {
      color: var(--white);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}