@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  z-index: 5;
  background-color: var(--header-background);

  @media (max-width: 1220px) {
    width: 220px;
  }

  @media (max-width: 991px) {
    width: 100%;
    padding: 24px 0;
    background-color: transparent;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 24px;
    padding-bottom: 24px;

    @media (max-width: 991px) {
      padding-top: 0;
      padding-bottom: 0;
      justify-content: flex-start;
    }

  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 50px;
    }

    &_footer {
      flex-direction: row;
      justify-content: flex-start;

      @media (max-width: 991px) {
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_decoration {
      text-decoration: underline;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  background-color: var(--dark);
  padding: 60px 0;

  &__texts {
    @include mb-24();
    max-width: 865px;
    width: 100%;
    margin: 0 auto
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--white);
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__bottom-left {
    flex: 0 1 696px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__bottom-right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__icon {
    @include mb-24();
    display: block;
    margin-left: auto;
    width: 54px;
    height: 54px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px 13px;
  }

  &__icons-icon {
    flex: 0 0 37px;
    height: 37px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  @include mb-24();
  width: 100%;

  &__texts {
    @include mb-8();
  }

  &__text {
    opacity: .5;
    color: var(--white);
  }

  &__link {}
}

// ======================================================================================================================================================

.hero {
  @include mb-60();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .64);
    z-index: 1;
  }

  &_background {
    &::before {
      display: block;
    }
  }

  &__container {
    padding-top: 64px;
    padding-bottom: 64px;
    min-height: 696px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    &_dfcenter {
      display: flex;
      align-items: center;
    }
  }

  &__descr {
    max-width: 825px;
    margin-left: auto;
    width: 100%;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    &_width {
      @media (max-width: 1440px) {
        max-width: 600px;
      }

      @media (max-width: 991px) {
        max-width: none;
      }
    }
  }

  &__title {
    @include mb-16();
    color: var(--white);
    text-align: center;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-120();

  &__top {
    @include mb-120();
    width: 100%;
    text-align: center
  }

  &__title {
    @include mb-24();
    color: var(--main);
    max-width: 1062px;
    width: 100%;
    margin: 0 auto;
  }

  &__texts {
    margin: 0 auto;
    max-width: 1008px;
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main)
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__bottom-left {
    flex: 0 1 694px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__image {
    flex: 0 1 488px;
    height: 470px;

    @media (max-width: 991px) {
      flex: none;
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 336px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__content {
    display: flex;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__descr {
    flex: 0 1 696px;
    width: 100%;
    background-color: var(--dark);
    padding: 48px 39px;

    @media (max-width: 991px) {
      padding: 24px 16px;
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--white);
  }

  &__image {
    width: 100%;
    flex: 0 1 520px;

    @media (max-width: 991px) {
      flex: none;
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 283px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.trans {
  @include mb-60();
  background-color: var(--dark);
  padding: 60px 0;

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--white);
  }
}

.wrapper-trans-slider {
  width: 100%;
}

.trans-slider {
  overflow: visible;

  &__wrapper {

    @media (max-width: 991px) {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 24px 32px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__slide {
    display: flex;
    align-items: flex-end;
    min-height: 319px;
    height: auto;
    width: 484px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @media (max-width: 400px) {
      min-height: 214px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--linear-gradient);
      z-index: 1;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__bottom {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 16px;
    padding: 24px;

    @media (max-width: 991px) {
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__match {
    color: var(--white);
    width: fit-content;
  }

  &__date {
    color: var(--white);
    width: fit-content;
    opacity: .5;
    font-size: 16px
  }
}

// ======================================================================================================================================================

.alu {
  @include mb-120();

  &__title {
    @include mb-16();
    color: var(--main);
    text-align: center
  }

  &__texts {
    @include mb-24();
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
  }

  &__text {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 309px;

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 171px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main)
  }
}

.form {
  @include mb-32();
  margin: 0 auto;
  width: 100%;
  max-width: 800px;

  &__inputs {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__label {
    display: block;
    width: 100%;

    & span {
      display: block;
      padding-left: 30px;
      color: var(--main);
      padding-bottom: 4px;

      @media (max-width: 991px) {
        padding-left: 24px;
      }

      @media (max-width: 600px) {
        padding-left: 16px;
      }
    }
  }

  &__input {}

  &__button {
    margin: 0 auto
  }
}

// ======================================================================================================================================================

.comp {
  @include mb-60();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 410px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--linear-gradient);
      z-index: 1;
    }
  }

  &__item-top {
    @include mb-16();
    position: relative;
    z-index: 2;
    padding: 8px 16px;
    background-color: var(--dark);
    text-align: center;
    color: var(--white);
  }

  &__item-bottom {
    position: relative;
    z-index: 2;
    padding: 0 16px 16px 16px;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.terms {
  @include mb-120();
  padding-top: 80px;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}