@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-60-32 {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-10 {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {
  &_footer {
    width: 100%;
    flex: 0 1 340px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      gap: 10px 24px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      @media (max-width: 991px) {
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  position: relative;
  background-color: var(--dark);

  &__container {
    display: flex;
    align-items: center;
    min-height: 511px;
    position: relative;
    z-index: 2;

    @media (max-width: 768px) {
      min-height: 0;
      padding-top: 80px;
    }
  }

  &__descr {
    flex: 0 1 659px;
    width: 100%;
  }

  &__title {
    @include mb-8();
    color: var(--main);
  }

  &__texts {
    max-width: 355px;
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    opacity: .5;
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 631px;
    height: 511px;
    z-index: 1;

    @media (max-width: 1220px) {
      width: 400px;
      height: 326px;
    }

    @media (max-width: 768px) {
      position: static;
      margin: 32px auto 0 auto;
    }

    @media (max-width: 400px) {
      width: 300px;
      height: 243px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-120();

  &__title {
    @include mb-8();
    color: var(--main);
  }

  &__content {
    display: flex;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    position: relative;
    flex: 0 1 736px;
    width: 100%;
    padding-right: 12px;

    @media (max-width: 991px) {
      flex: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 100%;
      max-height: 332px;
      background-color: var(--white);
      transform: translateY(-50%);
      opacity: .5;
      z-index: 1;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__subtitle {
    @include mb-16();
    color: var(--pink);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    opacity: .5;
  }

  &__list {
    width: 100%;
    flex: 0 1 353px;

    @media (max-width: 991px) {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 24px 32px;
      flex: none;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__mintitle {
    @include mb-8();
    color: var(--main);
  }
}

// ======================================================================================================================================================

.games {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }
}

.games-top {
  @include mb-60-32();
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    grid-template: auto / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
    background-color: var(--dark);
  }

  &__image {
    position: relative;
    width: 100%;
    display: block;
    padding-bottom: 99%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    padding: 16px;

    @media (max-width: 600px) {
      padding: 16px 10px;
    }
  }

  &__name {
    @include mb-8();
    display: block;
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--main);
  }

  &__button {
    margin-left: auto;
  }
}

.games-list {
  @include mb-60-32();

  &__item {
    @include mb-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    max-width: 929px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    &_width {
      max-width: none;
    }
  }

  &__image {
    flex: 0 1 353px;
    width: 100%;
    position: relative;
    padding-bottom: 53%;

    @media (max-width: 991px) {
      flex: none;
      max-width: 353px;
      height: 492px;
      padding-bottom: 0;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &_none {
      padding-bottom: 44%;

      @media (max-width: 991px) {
        display: none;
      }

    }
  }

  &__descr {
    flex: 0 1 544px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    &_width {
      flex: 0 1 735px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }

  &__subtitle {
    @include mb-16();
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);

    &_margin {
      @include mb-16();
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();
  padding-top: 80px;

  &__top {
    @include mb-24();
  }

  &__title {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__subtitle {
    @include mb-8();
    text-align: center;
    color: var(--main);
    max-width: 659px;
    width: 100%;
    margin: 0 auto;
  }

  &__texts {
    @include mb-8();
    max-width: 659px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__bottom {
    display: flex;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__map {
    width: 100%;
    flex: 0 1 832px;
    height: 406px;

    @media (max-width: 991px) {
      flex: none;
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    flex: 0 0 256px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__address {
    width: 100%;
    font-style: normal;
    color: var(--main);
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();

    & a {
      color: inherit;
      opacity: .5;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  @include mb-120();
  margin: 0 auto;
  max-width: 352px;
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__label {
    @include mb-16();
    display: block;
    width: 100%;

    & span {
      display: block;
      padding-left: 16px;
      color: var(--main);
      padding-bottom: 4px;
    }
  }

  &__input {}

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.game {
  padding-top: 80px;

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 370px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__texts {
    flex: 0 1 540px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      text-align: center;
    }

  }

  &__text {
    color: var(--main);
    opacity: .5;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}