@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 17px;
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;

      @media (any-hover: hover) {
        &:hover {
          & svg {
            fill: var(--hover);
          }
        }
      }

      &:focus-visible {
        & svg {
          fill: var(--hover);
        }
      }

      &:active {
        & svg {
          fill: var(--active);
          transition-duration: .1s;
        }
      }

      & svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        fill: var(--black);
        transition: fill .3s ease-in-out;
      }
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    &_white {
      color: var(--white);
    }

    @media (max-width: 991px) {
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 44px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__left {
    flex: 0 1 752px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__right {
    width: fit-content;
    padding-top: 24px;

    @media (max-width: 991px) {
      width: 100%;
      padding-top: 0;
    }
  }

  &__icon {
    @include mb-32();
    margin-left: auto;
    width: 75px;
    height: 75px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;

  &__texts {
    @include mb-16();
  }

  &__text {
    @include mb-8();
    color: var(--white);
    opacity: .4;
  }

  &__link {}
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 726px;
    padding-bottom: 340px;
  }

  &__descr {
    flex: 0 1 940px;
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-transform: lowercase;
    color: var(--black);
    text-align: center;
  }

  &__texts {
    width: 100%;
    margin: 0 auto;
    max-width: 864px;
  }

  &__text {
    @include mb-8();
    color: var(--black);
    text-align: center;
  }
}

// ======================================================================================================================================================

.about {
  @include mb-120();

  &__title {
    @include mb-16();
    color: var(--main);
    text-transform: lowercase;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__descr {
    flex: 0 1 606px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    flex: 0 1 641px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 301px;

    @media (max-width: 991px) {
      height: 325px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.conf {
  @include mb-60();
  position: relative;
  background-color: var(--yellow);

  &__descr {
    padding: 60px 0;
    max-width: 657px;
    width: 100%;

    @media (max-width: 1100px) {
      max-width: none;
    }

    @media (max-width: 991px) {
      padding-bottom: 24px;
    }
  }

  &__title {
    @include mb-32();
    color: var(--black);
    text-transform: lowercase;

    @media (max-width: 600px) {
      font-size: 26px;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-32();
    color: var(--black);
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    width: 704px;
    height: 100%;
    z-index: 1;

    @media (max-width: 1440px) {
      width: 32%;
    }

    @media (max-width: 1100px) {
      position: static;
      width: 100%;
      height: 400px;
    }

    @media (max-width: 400px) {
      height: 224px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    flex: 0 1 535px;
    width: 100%;
    padding: 24px 38px;
    background-color: var(--yellow);

    @media (max-width: 991px) {
      flex: none;
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    @include mb-24();
    color: var(--black);
    text-align: center;
    text-transform: lowercase;
  }

  &__image {
    width: 100%;
    flex: 0 1 754px;
    height: 392px;

    @media (max-width: 991px) {
      flex: none;
      height: 340px;
    }

    @media (max-width: 400px) {
      height: 170px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.form {

  &__inputs {
    @include mb-24();
    width: 100%;
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin: 0 auto
  }
}

// ======================================================================================================================================================

.horario {
  @include mb-120();

  &__title {
    @include mb-32();
    color: var(--main);
    text-transform: lowercase;

    @media (max-width: 400px) {
      font-size: 28px;
    }
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    background-color: var(--dark);
    min-height: 91px;
    display: flex;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__part {
    padding: 16px 24px;
    width: 100%;
    color: var(--white);

    @media (max-width: 991px) {
      text-align: center
    }

    & span {
      display: block;
      color: inherit;
    }

    &_1 {
      flex: 0 0 192px;
      background-color: var(--yellow);

      @media (max-width: 991px) {
        flex: none;
        order: 2;
        min-height: 91px;
      }
    }

    &_2 {
      flex: 1;
      text-align: center;
      align-self: center;

      @media (max-width: 991px) {
        flex: none;
        order: 1;
      }
    }

    &_3 {
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      align-items: center;
      text-align: center;
      gap: 10px;
      flex: 0 0 220px;
      background-color: var(--black);

      @media (max-width: 991px) {
        flex: none;
        order: 3;
        min-height: 91px;
      }
    }
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-120();

  &__top {
    @include mb-32();
    width: 100%;
  }

  &__title {
    @include mb-16();
    color: var(--main);
    text-transform: uppercase;
    @media (max-width: 600px) {
      font-size: 24px;
    }
  }

  &__top-content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--main);
  }

  &__image {
    width: 100%;
    height: 346px;

    @media (max-width: 991px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 177px;
    }

    &_2 {
      height: 459px;

      @media (max-width: 991px) {
        height: 300px;
      }

      @media (max-width: 400px) {
        height: 115px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.slots-bottom {
  margin-top: 60px;
  background-color: var(--yellow);

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
    padding: 60px 0;
   
    @media (max-width: 991px) {
      padding: 60px 0 0 0;
    }
    
  }

  &__title {
    @include mb-16();
    color: var(--white);
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--white);
  }

  &__image {
    width: 100%;
    height: 557px;

    @media (max-width: 991px) {
      height: 460px;
    }

    @media (max-width: 600px) {
      height: 360px;
    }

    @media (max-width: 400px) {
      height: 286px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


// ======================================================================================================================================================

.terms {
  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}