@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 24px 0;
  background: linear-gradient(180deg, #101010 0%, rgba(16, 16, 16, 0) 100%);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 27px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 27px;
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 832px;
    padding-top: 100px;
    padding-bottom: 24px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      min-height: 650px;
    }

    @media (max-width: 600px) {
      min-height: 550px;
    }
  }

  &__descr {
    max-width: 786px;
    width: 100%;
    text-align: center;
    margin-top: auto;
  }

  &__text {
    color: var(--white);
    @include mb-8();
  }

  &__title {
    color: var(--white);
    @include mb-16();
  }

  &__link {
    margin-top: auto;
  }
}

// ======================================================================================================================================================

.szamok {
  @include mb-80();

  &__title {
    color: var(--main);
    text-align: center;
    @include mb-24();
  }

  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;
  }

  &__item {
    flex: 0 0 415px;

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__image {
    height: 420px;
    width: 100%;
    @include mb-16();

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    text-align: center;
  }

  &__subtitle {
    color: var(--main);
    @include mb-8();
  }

  &__texts {
    text-align: center;
  }

  &__text {
    color: var(--main);
    opacity: .6;
  }
}

// ======================================================================================================================================================

.park {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-24();
  }

  &__subtitle {
    text-align: center;
    color: var(--main);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    max-width: 640px;
    text-align: center;
    margin: 0 auto;
    @include mb-24();
  }

  &__text {
    color: var(--main);
  }

  &__bottom-text {
    text-align: center;
    color: var(--main);
    @include mb-24();
  }

  &__image {
    height: 462px;
    width: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.ettermek {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-24();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 864px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 582px;

    @media (max-width: 991px) {
      height: 500px;
    }

    @media (max-width: 600px) {
      height: 400px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 416px;
    width: 100%;
    margin-top: 60px;

    @media (max-width: 991px) {
      flex: none;
      margin-top: 0;
    }
  }

  &__subtitle {
    color: var(--main);

    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
  }
}

// ======================================================================================================================================================

.slot {
  padding: 180px 0 0 0;

  @media (max-width: 600px) {
    padding: 140px 0 0 0;
  }

  @include mb-80();

  &__container {
    @include mb-80();
  }

  &__top {
    @include mb-80();
  }

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-24();
  }

  &__texts {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
    width: 100%;
    @include mb-24();

    &_2 {
      text-align: left;
    }
  }

  &__text {
    color: var(--main);
    @include mb-8();
  }

  &__bottom {
    padding: 60px 0;
    background-color: var(--white);
  }

  &__bottom-content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__left {
    flex: 0 1 416px;
    width: 100%;
    margin-top: 60px;

    @media (max-width: 991px) {
      flex: none;
      margin-top: 0;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 864px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 582px;

    @media (max-width: 991px) {
      height: 500px;
    }

    @media (max-width: 600px) {
      height: 400px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding: 180px 0 0 0;

  @media (max-width: 600px) {
    padding: 140px 0 0 0;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 32px;
    @include mb-80();

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__left {
    flex: 0 1 529px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__title {
    color: var(--main);
    @include mb-16();
  }

  &__text {
    color: var(--main);
    @include mb-32();
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    color: var(--main);
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      opacity: .5;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__map {
    margin: 0 auto;
    max-width: 1088px;
    height: 471px;
    width: 100%;

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  flex: 0 1 615px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 32px;
  flex-wrap: wrap;
  @media (max-width: 991px) {
    flex: none;
    gap: 24px;
  }

  &__inputs {
    flex: 0 1 416px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__input {
    @include mb-16();
  }

  &__button {}
}


// ======================================================================================================================================================

.terms {
  padding: 180px 0 0 0;

  @media (max-width: 600px) {
    padding: 140px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--black);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}