@mixin marginBlock {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

section {
  @include marginBlock();
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 20px 0;

  &_2 {
    & .nav__link {
      color: var(--black);
    }

    & .burger {
      & span {
        background-color: var(--black);
      }
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-menu);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    min-height: 752px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;

    @media (max-width: 991px) {
      min-height: 650px;
    }

    @media (max-width: 600px) {
      min-height: 550px;
    }
  }

  &__content {
    text-align: center;
    width: 100%;
    max-width: 793px;
  }

  &__title {
    color: var(--white);

    & span {
      display: block;
      text-transform: lowercase;
      color: var(--gold);
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.about {

  &__content {
    width: 100%;
    max-width: 736px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

// ======================================================================================================================================================

.gallery {
  &_2 {
    padding: 180px 0 0 0;

    @media (max-width: 991px) {
      padding: 140px 0 0 0;
    }
  }

  &__title {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__wrapper-images {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

    &_2 {
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      gap: 32px;

      @media (max-width: 991px) {
        gap: 24px;
        grid-template: auto / repeat(2, 1fr);
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 736px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    &_2 {
      display: block;
      flex: 0 1 352px;
      width: 100%;

      @media (max-width: 991px) {
        display: grid;
        gap: 24px;
        grid-template: auto / repeat(2, 1fr);
        flex: none;
        width: 100%;
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
  }

  &__image {
    position: relative;
    padding-bottom: 128%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    &_2 {
      padding-bottom: 62%;

      &:not(:last-child) {
        margin-bottom: 16px;

        @media (max-width: 991px) {
          margin-bottom: 0;
        }
      }
    }

    &_3 {
      padding-bottom: 62%;

    }
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.kamers {
  &_2 {
    padding: 180px 0 0 0;

    @media (max-width: 991px) {
      padding: 140px 0 0 0;
    }
  }

  &__title {
    text-align: center;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    &_2 {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__item {
    background-color: #131314;
    padding: 24px 0;
  }

  &__image {
    position: relative;
    height: 216px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--white);
    padding: 0 16px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__texts {
    width: 100%;
    padding: 0 16px 0 16px;
  }

  &__text {
    text-align: center;
    color: var(--white);
    opacity: .6;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.kamers-item {
  display: flex;  
  background-color: #131314;
  @media (max-width: 991px) {
    flex-direction: column;
  }
 
  &:not(:last-child) {
    margin-bottom: 60px;
  }

  &__image {
    position: relative;  
    flex: 0 1 448px;
    width: 100%;
    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 50%;
    }
    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; 
      z-index: 1;
      & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      }
    }
  }

  &__right {
    padding: 32px;
    flex: 0 1 640px;
    width: 100%;
   
    @media (max-width: 991px) {
      flex: none;
      padding: 24px;
    }
    @media (max-width: 600px) {
      padding: 16px;
    }
  }

  &__title {
    color: var(--white);
    &:not(:last-child) {
      margin-bottom:  16px;
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--white);
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}


// ======================================================================================================================================================

.contacts {
  &_2 {
    padding: 180px 0 0 0;

    @media (max-width: 991px) {
      padding: 140px 0 0 0;
    }
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    flex: 0 1 507px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    color: var(--black);
  }

  &__subtitle {
    color: var(--gold);

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text {
    max-width: 448px;
    width: 100%;
    color: var(--black);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__image {
    flex: 0 1 544px;
    position: relative;
    padding-bottom: 31.5%;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 65%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.form {
  display: flex;
  align-items: flex-end;
  gap: 32px;
  width: 100%;
  flex-wrap: wrap;

  @media (max-width: 991px) {
    flex-direction: column;
    align-items: center;
  }

  &__inputs {
    width: 100%;
    flex: 0 1 352px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__input {
    display: block;
    width: 100%;
    min-height: 48px;
    padding: 0 16px;
    background-color: transparent;
    border: 1px solid var(--black);
    border-radius: 5px;
    transition: border-color .3s ease-in-out;

    &::placeholder {
      color: var(--black);
      opacity: .7;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--hover);
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__button {}
}


// ======================================================================================================================================================

.terms {
  padding: 180px 0 0 0;

  @media (max-width: 991px) {
    padding: 140px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--gold);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__container {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 24px;
    }
  }

  &__map {
    height: 296px;
    width: 100%;
    flex: 0 1 544px;

    @media (max-width: 991px) {
      flex: none;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    flex: 0 1 470px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}