@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.header {
  padding: 24px 0;

  &__container {

    align-items: center;
    justify-content: flex-end;

    @media (max-width: 991px) {
      display: flex;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
    z-index: 1;
  }

  &__container {
    min-height: 722px;
    display: flex;
    align-items: flex-end;
    padding-top: 82px;
    padding-bottom: 82px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      padding-top: 32px;
      padding-bottom: 32px;
      min-height: 620px;
    }

    @media (max-width: 600px) {
      min-height: 520px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 645px;
  }

  &__texts {
    width: 100%;
    max-width: 544px;
    @include mb-8();
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__title {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-80();

  &_2 {
    padding-top: 80px;
  }

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 32px;
    grid-template-areas: "img1 descr descr img2";

    @media (max-width: 768px) {
      grid-template: auto / repeat(2, 1fr);
      grid-template-areas: "descr descr""img1 img2";
      gap: 24px;
    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-template-areas: "descr""img1""img2";
    }
  }

  &__image {
    width: 100%;
    height: 400px;

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }
  }

  &__descr {
    width: 100%;
    grid-area: descr;
  }

  &__subtitle {
    text-align: center;
    line-height: 1;
    color: var(--main);
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    text-align: center;
    color: var(--main);
    @include mb-8();
  }
}

// ======================================================================================================================================================

.slot {
  @include mb-80();

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }

  }

  &__left {
    width: 100%;
  }

  &__title {
    color: var(--main);
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-8();
  }

  &__images {
    width: 100%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 400px;
    width: 100%;

    @media (max-width: 600px) {
      height: 300px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;
  @include mb-80();

  &__top {
    @include mb-80();
    width: 100%;
  }

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    max-width: 544px;
    margin: 0 auto;
    @include mb-24();
  }

  &__text {
    text-align: center;
    color: var(--main);
    @include mb-8();

    &_align {
      text-align: left;
    }

    &_opacity {
      opacity: .5;
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__map {
    flex: 0 1 736px;
    height: 368px;
    width: 100%;
    @media (max-width: 991px) {
      flex: none;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }

  &__address {
    width: 100%;
    flex: 0 1 352px;
    font-style: normal;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    width: 100%;
    @include mb-8();

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  max-width: 352px;
  width: 100%;
  margin: 0 auto;

  &__inputs {
    width: 100%;
    @include mb-16();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin: 0 auto
  }
}

// ======================================================================================================================================================

.ofertas {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__list {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 32px;
    @include mb-24();

    &:nth-child(odd) {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;
        gap: 24px;
      }
    }

    &:nth-child(even) {
      flex-direction: row;

      @media (max-width: 991px) {
        flex-direction: column;
        gap: 24px;
      }
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 291px;

    @media (max-width: 991px) {
      flex: none;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__subtitle {
    color: var(--main);
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);
    @include mb-8();
  }
}

// ======================================================================================================================================================

.hotel {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-24();
  }
}

.hotel-wrapper-slider {
  position: relative;
}

.hotel-slider {
  width: 100%;

  &__slide {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }

  }

  &__image {
    width: 100%;
    height: 367px;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    &:nth-child(1) {
      padding-bottom: 50px;

      @media (max-width: 991px) {
        padding-bottom: 0;
      }
    }
  }

  &__subtitle {
    text-transform: uppercase;
    color: var(--main);
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--main);

    &_opacity {
      opacity: .5;
    }
  }

  &__list {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    @include mb-8();
  }
}

.hotel-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 135px;
  position: absolute;
  bottom: 0;
  right: 37%;
  z-index: 5;

  @media (max-width: 1220px) {
    right: 30%;
  }

  @media (max-width: 991px) {
    position: static;
    width: 100%;
    margin-top: 32px;
  }

  &__pagination {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 5px;

    & .swiper-pagination-current {
      margin-bottom: 10px;
    }

    & .swiper-pagination-total {
      margin-top: 10px;
    }
  }

  &__button {
    display: block;
    flex: 0 1 41px;
    height: 41px;
    transition: opacity .3s ease-in-out;

    &.swiper-button-disabled {
      opacity: .4;
      pointer-events: none;
    }

    @media (max-width: 991px) {
      flex: 0 1 36px;
      height: 36px;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .8;
      }
    }

    &:focus-visible {
      opacity: .8;
    }

    &:active {
      opacity: .8;
      transition-duration: .1s;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.hotel-slider-pagination {}

.hotel-slider-prev {
  & img {
    transform: rotate(180deg);
  }
}

.hotel-slider-next {}

// ======================================================================================================================================================

.terms {
  padding: 100px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--biskvit);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================