@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-60-32 {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.header {
  padding: 24px 0 22px 0;
  border-bottom: 1px solid var(--black);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 45px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================
.hero {
  @include mb-100();
  padding-top: 24px;

  &__content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 524px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    position: relative;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.51);
      z-index: 1;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    flex: 0 1 681px;

    @media (max-width: 768px) {
      flex: 0 1 100%;
    }
  }

  &__title {
    color: var(--white);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    @include mb-32();
  }

  &__text {
    color: var(--white);
    @include mb-16();
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.footer {
  padding: 0 0 60px 0;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 32px;
  }

  &__item {}

  &__link {
    color: var(--black);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.benefits {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-60-32();
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__item {
    width: 100%;
    flex: 0 1 349px;

    @media (max-width: 800px) {
      flex: 0 0 260px;
    }

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    @include mb-8;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    color: var(--black);
    text-align: center;
    @include mb-8;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--black);
    text-align: center;
    @include mb-8;
  }
}

// ======================================================================================================================================================
.kotingen {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-32();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    position: relative;
    min-height: 453px;
    padding: 24px 0 55px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (max-width: 991px) {
      padding: 24px 0;
      min-height: 400px;
    }

    @media (max-width: 600px) {
      padding: 16px 0;
      min-height: 350px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 83%;
      z-index: 1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
    }
  }

  &__top-text {
    position: relative;
    z-index: 2;
    padding: 8px 24px;
    width: fit-content;
    margin-left: auto;
    background-color: var(--light);
    border-radius: 16px 0 0 16px;
  }

  &__text {
    color: var(--white);

    &_color {
      color: var(--black);
    }
  }

  &__bottom-text {
    position: relative;
    z-index: 2;
    padding: 0 16px;
  }
}

// ======================================================================================================================================================
.hotels {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-32();
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

  }

  &__item {
    flex: 0 1 544px;
    width: 100%;
    padding-bottom: 47px;
    border-bottom: 1px solid var(--black);
    min-height: 588px;

    @media (max-width: 1220px) {
      flex: 0 1 450px;
    }

    @media (max-width: 991px) {
      flex: 0 1 350px;
      padding-bottom: 32px;
    }

    @media (max-width: 768px) {
      flex: 0 1 100%;
      padding-bottom: 24px;
    }
  }

  &__image {
    width: 100%;
    height: 331px;
    @include mb-24();

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 auto;
    width: 100%;
  }

  &__subtitle {
    color: var(--black);
    text-align: center;
    @include mb-8();
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    @include mb-8();
  }

  &__info-item {
    color: var(--black);
    opacity: .5;

    &:not(:last-child) {
      padding-right: 8px;

      &::after {
        content: "/";
        color: var(--black);
        opacity: .5;
      }
    }
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    color: var(--black);
    @include mb-8();
  }
}

// ======================================================================================================================================================
.event {
  @include mb-100();

  &__content {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    min-height: 411px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 600px) {
      min-height: 535px;
      align-items: flex-end;
      padding-bottom: 50px;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 448px;
    background-color: var(--light);
    padding: 24px 16px;

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    color: var(--black);
    @include mb-8();
  }

  &__subtitle {
    color: var(--black);
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    color: var(--black);
    opacity: .6;
    @include mb-8();
  }
}

// ======================================================================================================================================================
.slots {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 0 0;
  }

  @include mb-100();
}

.slots-top {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-24;
  }

  &__image {
    @include mb-24;
    height: 549px;
    width: 100%;

    @media (max-width: 991px) {
      height: 480px;
    }

    @media (max-width: 600px) {
      height: 380px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__top-text {
    max-width: 840px;
    width: 100%;
    @include mb-16();
  }

  &__text {
    color: var(--black);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__column {
    width: 100%;

    &_1 {
      flex: 0 1 640px;

      @media (max-width: 991px) {
        flex: none;
      }
    }

    &_2 {
      flex: 0 1 447px;

      @media (max-width: 991px) {
        flex: none;
      }
    }
  }
}

.slots-bottom {
  @include mb-100();

  &__title {
    text-align: center;
    color: var(--black);
    @include mb-24;

    @media (max-width: 500px) {
      font-size: 30px;
    }

    @media (max-width: 360px) {
      font-size: 24px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__descr {
    flex: 0 1 447px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    color: var(--black);
    @include mb-16();
  }

  &__image {
    height: 466px;
    width: 100%;
    flex: 0 1 639px;

    @media (max-width: 991px) {
      height: 400px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================
.contacts {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 0 0;
  }

  @include mb-100();
}

.contacts-top {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  @include mb-100();

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 24px;
  }

  &__left {
    display: flex;
    align-items: center;
    flex: 0 1 384px;
    width: 100%;
    border-right: 1px solid var(--black);

    @media (max-width: 991px) {
      flex: none;
      border-right: 0;  
      justify-content: center;
    }

  }

  &__title {
    color: var(--black); 
  }

  &__right {
    width: 100%;
    flex: 0 1 525px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    text-align: center;
    color: var(--black);
    @include mb-16();
  }

  &__texts {
    width: 100%;
    @include mb-32();
  }

  &__text {
    text-align: center;
    color: var(--black);
    @include mb-16();
  }
}

.form {
  width: 100%;
  max-width: 448px;
  margin: 0 auto;

  &__inputs {
    width: 100%;
    @include mb-16();
  }

  &__input {
    @include mb-8();
  }

  &__button {
    margin: 0 auto;
  }
}

.contacts-bottom {
  display: flex;
  align-items: flex-end;
  gap: 32px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 24px;
  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 361px;
    @media (max-width: 991px) {
      flex: none;
    }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__item {
    width: 100%;
    color: var(--black);
    @include mb-8();

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 120px 0 0 0;

  @media (max-width: 991px) {
    padding: 100px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 160px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 120px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--black);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--gold);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}