@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 120px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 10px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      gap: 10px 16px;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    &_white {
      color: var(--white);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: center;
    min-height: 600px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__descr {
    flex: 0 1 583px;
    width: 100%;
  }

  &__top {}

  &__subtitle {
    color: var(--white);
  }

  &__title {
    @include mb-16();
    color: var(--siz);
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 444px;
  }

  &__text {
    @include mb-8();
    opacity: .5;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.about {
  @include mb-120();

  &__title {
    @include mb-16();
    color: var(--main);
  }

  &__content {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
    color: var(--main);
  }
}

.benefits {
  width: 100%;
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
    padding: 16px;
    background-color: var(--gray-card);
    box-shadow: 0px 0px 5px 0px var(--box-shadow-card);

    @media (max-width: 600px) {
      padding: 16px 10px;
    }
  }

  &__icon {
    @include mb-8();
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
    opacity: .5;
    text-align: center;
  }
}

// ======================================================================================================================================================

.games {
  padding: 60px 0;
  background-color: var(--d-blue);

  &__title {
    @include mb-24();
    color: var(--white);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-8();
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 94%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__links {
    width: 100%;
  }

  &__link {
    @include mb-8();
    display: block;
    text-align: center;
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

  &__button {
    margin: 0 auto;

    @media (max-width: 1220px) {
      width: 100%;
      min-width: 0;
    }
  }
}

// ======================================================================================================================================================

.slot { 
  padding-top: 80px;
  margin-bottom: 120px;
  &__title {
    @include mb-32();
    text-align: center;
    color: var(--main);
  }

  &__iframe {
    width: 100%;
    height: 500px; 
 
    @media (max-width: 991px) {
      height: 400px;
    }
    @media (max-width: 600px) {
      height: 300px;
    }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;
  margin-bottom: 60px;

  &__top {
    @include mb-8();
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 640px;
    margin: 0 auto
  }

  &__text {
    @include mb-8();
    color: var(--main);
    text-align: center;
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-16();
    max-width: 864px;
    width: 100%;
    height: 396px;
    margin: 0 auto;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__wrapper-form {
    @include mb-120();
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    box-shadow: 0px 0px 5px 0px var(--box-shadow-card);
    background-color: var(--gray-card);

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }
}

.form {
  width: 100%;
  max-width: 472px;
  margin: 0 auto;

  &__inputs {
    @include mb-24();
    width: 100%;
  }

  &__input {
    @include mb-16();
  }

  &__button {
    min-width: 301px; 
    margin: 0 auto;
  
    @media (max-width: 600px) {
      width: 100%;
      min-width: 0;
    }
  }
}

// ======================================================================================================================================================

.footer {
  background-color: var(--dark);
  padding: 60px 0;
}

// ======================================================================================================================================================


.terms {
  padding: 80px 0 0 0;
  margin-bottom: 120px;
  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;

  &.popup-active {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    display: none;
  }

  &.popup-active.show {
    display: flex;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1;
  }

  &__body {
    position: relative;
    width: 540px;
    background-color: #000000;
    border-radius: 5px;
    z-index: 2;
    padding: 30px 15px;

    @media (max-width: 600px) {
      width: 95%;
      padding: 15px 10px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    font-weight: 400;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 30px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    min-width: 169px;
    min-height: 41px;
    width: fit-content;
    background-color: var(--siz);
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}