@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 597px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__descr {
    width: 100%;
    flex: 0 1 681px;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    @include mb-32();
    text-align: center;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__content {
    display: flex;
    align-items: flex-start;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__images {
    display: flex;
    align-items: flex-start;
    flex: 0 1 736px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      justify-content: center;
    }
  }

  &__image {
    width: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_1 {
      flex: 0 1 640px;
      height: 359px;

      @media (max-width: 991px) {
        height: 300px;
      }
    }

    &_2 {
      position: relative;
      z-index: 2;
      flex: 0 0 256px;
      height: 389px;
      margin-top: 85px;
      margin-left: -130px;

      @media (max-width: 991px) {
        height: 280px;
      }

      @media (max-width: 500px) {
        height: 180px;
        flex: 0 0 180px;
      }
    }
  }

  &__right {
    flex: 0 1 448px;
    width: 100%;
    margin-left: -98px;

    @media (max-width: 991px) {
      flex: none;
      margin-left: 0;
    }
  }

  &__subtitle {
    color: var(--main);
    @include mb-24();
  }

  &__texts {
    width: 100%;
    padding-left: 128px;

    @media (max-width: 991px) {
      padding-left: 0;
    }

  }

  &__text {
    @include mb-24();
    color: var(--main);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.colocaciones {
  @include mb-80();

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    width: 100%;
    background-color: var(--white);
  }

  &__image {
    @include mb-8();
    height: 331px;
    width: 100%;

    @media (max-width: 600px) {
      height: 280px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    width: 100%;
    padding: 0 16px 32px 16px;
  }

  &__subtitle {
    @include mb-8();
    text-align: center;
    color: var(--main);
  }

  &__info {
    @include mb-8();
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;

    @media (max-width: 600px) {
      justify-content: flex-start;
    }
  }

  &__info-text {
    display: flex;
    gap: 8px;
    color: var(--main);
    opacity: .5;

    &:not(:last-child) {
      &::after {
        content: "/";
        color: var(--main);

        @media (max-width: 600px) {
          display: none;
        }
      }
    }
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }
}

// ======================================================================================================================================================

.event {
  @include mb-8();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 411px;
  }

  &__descr {
    flex: 0 1 448px;
    width: 100%;
    padding: 16px 24px;
    background: rgba(241, 241, 241, 0.9);
    min-height: 278px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__title {
    @include mb-8();
    color: var(--main)
  }

  &__subtitle {
    @include mb-8();
    color: var(--main)
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main)
  }
}

// ======================================================================================================================================================

.slots {
  padding-top: 80px;

  &__item {
    @include mb-80();
  }

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__subtitle {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 736px;
    margin: 0 auto;
  }

  &__text {
    color: var(--main);
    text-align: center;
  }

  &__image {
    width: 100%;
    height: 439px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  padding-top: 80px;
  @include mb-80();

  &__top {
    @include mb-32();
    width: 100%;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    @include mb-24();
    text-align: center;
    width: 100%;
    max-width: 540px;
    margin: 0 auto
  }

  &__text {
    color: var(--main);
    @include mb-8();
  }

  &__middle {
    @include mb-80();
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column-reverse;
    }

  }

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 329px;

    @media (max-width: 991px) {
      height: 300px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }

  }

  &__map {
    width: 100%;
    flex: 0 1 640px;
    height: 379px;

    @media (max-width: 991px) {
      height: 340px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    flex: 0 1 448px;
    width: 100%;
    font-style: normal;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();
    align-items: center;
    gap: 8px;
    color: var(--main);

    & span {
      color: inherit;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  flex: 0 1 447px;
  width: 100%;
  margin-top: 32px;
  @media (max-width: 991px) {
    flex: none;
    max-width: 447px;
    margin: 0 auto;
    margin-top: 0;
  }

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 100px 0 0 0;

  @media (max-width: 991px) {
    padding: 80px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================
.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh
}

.popup.popup-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  display: none;
}

.popup.popup-active.show {
  display: flex;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 540px;
  background-color: #000000;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 15px;

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__text {
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-width: 169px;
  min-height: 41px;
  width: fit-content;
  background-color: var(--black);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
  color: #FFFFFF;
  transition: background-color .3s ease-in-out;

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--hover);
    }
  }

  &:active {
    background-color: var(--active);
    transition-duration: .1s;
  }
}

// ======================================================================================================================================================